<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<MscDiagram message_params_visibility="full">
<LifelineOrdering identifiers="_SYMBOL_2:left _LIFELINE_9 _LIFELINE_6 _LIFELINE_10 _SYMBOL_2:right _LIFELINE_7"/>
<MscEventRow>
<MscEvent lifeline_ids="_LIFELINE_9" event_type="PROCESS_START" color="-" text="C치mara
" text_size="0 -" background="-"/>
<MscEvent lifeline_ids="_LIFELINE_6" event_type="PROCESS_START" color="-" text="C치mara
" text_size="68 -" background="-"/>
<MscEvent lifeline_ids="_LIFELINE_10" event_type="PROCESS_START" color="-" text="Servidor
" text_size="0 -" background="-"/>
<MscEvent lifeline_ids="_LIFELINE_7" event_type="PROCESS_START" color="-" text="Servidor
" text_size="88 -" background="-"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="_LIFELINE_9" event_type="MESSAGE_RECEIVE" color="#000000" text="detectar
Animal
" identifier="_LINK_33"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="_LIFELINE_9" event_type="MESSAGE_SEND" color="#000000" text="enviarVideo
" identifier="_LINK_34"/>
<MscEvent lifeline_ids="_LIFELINE_10" event_type="MESSAGE_RECEIVE" color="#000000" text="enviarVideo
" identifier="_LINK_34"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="_LIFELINE_9 _LIFELINE_10" event_type="INLINE_EXPRESSION_START" color="-" text_size="31 19" type="opt" identifier="_SYMBOL_2"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="_LIFELINE_9" event_type="MESSAGE_SEND" color="#000000" text="bateriaBaja
" identifier="_LINK_30"/>
<MscEvent lifeline_ids="_LIFELINE_10" event_type="MESSAGE_RECEIVE" color="#000000" text="bateriaBaja
" identifier="_LINK_30"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="_LIFELINE_9" event_type="MESSAGE_SEND" color="#000000" text="memoriaLlena
" identifier="_LINK_31"/>
<MscEvent lifeline_ids="_LIFELINE_10" event_type="MESSAGE_RECEIVE" color="#000000" text="memoriaLlena
" identifier="_LINK_31"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="_LIFELINE_9" event_type="MESSAGE_SEND" color="#000000" text="se침alPerdida
" identifier="_LINK_32"/>
<MscEvent lifeline_ids="_LIFELINE_10" event_type="MESSAGE_RECEIVE" color="#000000" text="se침alPerdida
" identifier="_LINK_32"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="INLINE_EXPRESSION_END" color="-" identifier="_SYMBOL_2"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="FALSE" scaleFactor="1.0"/>
</MscDiagram>
