<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="10330" language="none" diagramType="blk">
<Signal id="SIG1" name="dropData">
</Signal>
<Signal id="SIG2" name="sendInfo">
</Signal>
<Signal id="SIG3" name="isInfo">
</Signal>
<Signal id="SIG4" name="tiempo">
</Signal>
<Signal id="SIG5" name="answer">
</Signal>
<Signal id="SIG6" name="errorFound">
</Signal>
<Signal id="SIG7" name="info1">
</Signal>
<Item id="ITEM1" type="block" name="Base_de_Datos" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<SignalWindow id="SIGWDW5" insideDiagram="TRUE">
<ConnectorReference linkId="LINK12" isFrom="TRUE"/>
<Connections>
<Connection name="cProcBD"/>
</Connections>
<SentSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG3"/>
</SentSignals>
</SignalWindow>
<SignalWindow id="SIGWDW6" insideDiagram="TRUE">
<ConnectorReference linkId="LINK7" isFrom="FALSE"/>
<Connections>
<Connection name="cProcBD"/>
</Connections>
<ReceivedSignals>
<SignalReference id="SIG4"/>
<SignalReference id="SIG5"/>
<SignalReference id="SIG6"/>
<SignalReference id="SIG7"/>
</ReceivedSignals>
</SignalWindow>
<Channel name="cProcBD" fromSignalWindow="SIGWDW5" toSignalWindow="SIGWDW1"/>
<Channel name="cProcGes" fromSignalWindow="SIGWDW2" toSignalWindow="SIGWDW3"/>
<Channel name="cProcBD" fromSignalWindow="SIGWDW4" toSignalWindow="SIGWDW6"/>
</Item>
<Item id="ITEM2" type="process" name="Proceso_GestionBD" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB2"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB2"/>
</UsingSymbols>
<SignalWindow id="SIGWDW1" insideDiagram="FALSE">
<ConnectorReference linkId="LINK12" isFrom="FALSE"/>
<ReceivedSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG3"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW2" insideDiagram="FALSE">
<ConnectorReference linkId="LINK13" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
</SentSignals>
</SignalWindow>
</Item>
<Item id="ITEM3" type="process" name="Proceso_GesBD" parentId="ITEM1" scope="none" minInstances="0" maxInstances="NUM_P" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB3"/>
</UsingSymbols>
<SignalWindow id="SIGWDW4" insideDiagram="FALSE">
<ConnectorReference linkId="LINK7" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG4"/>
<SignalReference id="SIG5"/>
<SignalReference id="SIG6"/>
<SignalReference id="SIG7"/>
</SentSignals>
</SignalWindow>
<SignalWindow id="SIGWDW3" insideDiagram="FALSE">
<ConnectorReference linkId="LINK13" isFrom="FALSE"/>
<ReceivedSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
</ReceivedSignals>
</SignalWindow>
</Item>
</DictionaryObjects>
