<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="10330" language="none" diagramType="blk">
<Signal id="SIG1" name="sendInfo">
</Signal>
<Signal id="SIG2" name="warning">
</Signal>
<Item id="ITEM1" type="block" name="Controlador" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<SignalWindow id="SIGWDW4" insideDiagram="TRUE">
<ConnectorReference linkId="LINK3" isFrom="TRUE"/>
<Connections>
<Connection name="cDispoContro"/>
</Connections>
<SentSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
</SentSignals>
</SignalWindow>
<SignalWindow id="SIGWDW3" insideDiagram="TRUE">
<ConnectorReference linkId="LINK2" isFrom="TRUE"/>
<Connections>
<Connection name="cControlador"/>
</Connections>
<ReceivedSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
</ReceivedSignals>
</SignalWindow>
<Channel name="cControlador1" fromSignalWindow="SIGWDW3" toSignalWindow="SIGWDW1"/>
<Channel name="cDispoContro1" fromSignalWindow="SIGWDW4" toSignalWindow="SIGWDW2"/>
</Item>
<Item id="ITEM2" type="process" name="Proceso_Controlador" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB2"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB2"/>
</UsingSymbols>
<SignalWindow id="SIGWDW1" insideDiagram="FALSE">
<ConnectorReference linkId="LINK2" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
</SentSignals>
</SignalWindow>
<SignalWindow id="SIGWDW2" insideDiagram="FALSE">
<ConnectorReference linkId="LINK3" isFrom="FALSE"/>
<ReceivedSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
</ReceivedSignals>
</SignalWindow>
</Item>
</DictionaryObjects>
