<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="10330" language="none" diagramType="msc">
<Item id="ITEM1" type="package" name="" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
</Item>
<Item id="ITEM2" type="process" name="Administrador" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="system"/>
<AlternateType type="block"/>
<UsingSymbols>
<SymbolReference symbolId="_LIFELINE_4"/>
<SymbolReference symbolId="_LIFELINE_1"/>
<SymbolReference symbolId="_LIFELINE_8"/>
<SymbolReference symbolId="_LIFELINE_3"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="process" name="ServidorN" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="system"/>
<AlternateType type="block"/>
<UsingSymbols>
<SymbolReference symbolId="_LIFELINE_7"/>
<SymbolReference symbolId="_LIFELINE_9"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="process" name="Servidor" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="system"/>
<AlternateType type="block"/>
<UsingSymbols>
<SymbolReference symbolId="_LIFELINE_5"/>
<SymbolReference symbolId="_LIFELINE_6"/>
<SymbolReference symbolId="_LIFELINE_0"/>
<SymbolReference symbolId="_LIFELINE_3"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="process" name="Bade de Datos" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="system"/>
<AlternateType type="block"/>
<UsingSymbols>
<SymbolReference symbolId="_LIFELINE_1"/>
</UsingSymbols>
</Item>
<Item id="ITEM6" type="process" name="Usuario Destino" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="system"/>
<AlternateType type="block"/>
<UsingSymbols>
<SymbolReference symbolId="_LIFELINE_2"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
