<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="10330" language="sdl" diagramType="prcs">
<Signal id="SIG1" name="info1">
<UsingSymbols>
<SymbolReference symbolId="SYM10" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG2" name="ansRequest">
<UsingSymbols>
<SymbolReference symbolId="SYM17" usingKind="output"/>
<SymbolReference symbolId="SYM12" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG3" name="errorFound">
<UsingSymbols>
<SymbolReference symbolId="SYM15" usingKind="input"/>
</UsingSymbols>
</Signal>
<Item id="ITEM1" type="process" name="pNube" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<Body>
<SentSignals>
<SignalReference id="SIG2"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG3"/>
</ReceivedSignals>
</Body>
</Item>
<Item id="ITEM10" type="type" name="INTEGER" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM19"/>
</UsingSymbols>
</Item>
<Item id="ITEM11" type="variable" name="a" parentId="ITEM1" scope="none" variableTypeName="INTEGER" variableTypeId="ITEM10" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM19" positions="1,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM12" type="variable" name="respuesta1" parentId="ITEM1" scope="none" variableTypeName="ans" variableTypeId="ITEM3" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM19" positions="3,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM13" type="variable" name="n" parentId="ITEM1" scope="none" variableTypeName="INTEGER" variableTypeId="ITEM10" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM19" positions="2,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM14" type="state" name="Comunicaciones_pNube" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM2"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM2"/>
<SymbolReference symbolId="SYM13"/>
<SymbolReference symbolId="SYM18"/>
</UsingSymbols>
</Item>
<Item id="ITEM15" type="state" name="DevolverInfo" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM9"/>
</DefiningSymbols>
</Item>
<Item id="ITEM16" type="state" name="DevolverErrores" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM14"/>
</DefiningSymbols>
</Item>
<Item id="ITEM2" type="variable" name="true" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM5"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="type" name="ans" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM19"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="variable" name="respuesta" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM11"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="variable" name="false" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM6"/>
</UsingSymbols>
</Item>
<Item id="ITEM6" type="variable" name="respuesta1" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM17"/>
<SymbolReference symbolId="SYM16"/>
<SymbolReference symbolId="SYM12"/>
<SymbolReference symbolId="SYM11"/>
</UsingSymbols>
</Item>
<Item id="ITEM7" type="variable" name="errores" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM16"/>
</UsingSymbols>
</Item>
<Item id="ITEM8" type="variable" name="a" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM3"/>
<SymbolReference symbolId="SYM4"/>
</UsingSymbols>
</Item>
<Item id="ITEM9" type="variable" name="n" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM3"/>
<SymbolReference symbolId="SYM17"/>
<SymbolReference symbolId="SYM15"/>
<SymbolReference symbolId="SYM12"/>
<SymbolReference symbolId="SYM10"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
