<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="10330" language="sdl" diagramType="prcs">
<Signal id="SIG1" name="td">
<DefiningSymbols>
<SymbolReference symbolId="SYM13"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM18" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG2" name="lt">
<DefiningSymbols>
<SymbolReference symbolId="SYM13"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM24" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG3" name="requestInfo">
<UsingSymbols>
<SymbolReference symbolId="SYM3" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG4" name="isInfo">
<UsingSymbols>
<SymbolReference symbolId="SYM9" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG5" name="errorFound">
<UsingSymbols>
<SymbolReference symbolId="SYM11" usingKind="output"/>
<SymbolReference symbolId="SYM4" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG6" name="time">
<UsingSymbols>
<SymbolReference symbolId="SYM14" usingKind="input"/>
</UsingSymbols>
</Signal>
<Item id="ITEM1" type="process" name="ProcesoAcciones" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<Body>
<SentSignals>
<SignalReference id="SIG4"/>
<SignalReference id="SIG5"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG1"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG3"/>
<SignalReference id="SIG5"/>
<SignalReference id="SIG6"/>
</ReceivedSignals>
</Body>
</Item>
<Item id="ITEM10" type="type" name="request" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM28"/>
</UsingSymbols>
</Item>
<Item id="ITEM11" type="type" name="device" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM28"/>
</UsingSymbols>
</Item>
<Item id="ITEM12" type="type" name="info" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM28"/>
</UsingSymbols>
</Item>
<Item id="ITEM13" type="type" name="INTEGER" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM28"/>
</UsingSymbols>
</Item>
<Item id="ITEM14" type="variable" name="dispositivo" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM39"/>
<SymbolReference symbolId="SYM38"/>
</UsingSymbols>
</Item>
<Item id="ITEM15" type="variable" name="flag" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM50"/>
<SymbolReference symbolId="SYM54"/>
</UsingSymbols>
</Item>
<Item id="ITEM16" type="variable" name="informacion" parentId="ITEM1" scope="none" variableTypeName="info" variableTypeId="ITEM12" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM28" positions="2,4"/>
</DefiningSymbols>
</Item>
<Item id="ITEM17" type="variable" name="tt" parentId="ITEM1" scope="none" variableTypeName="t" variableTypeId="ITEM6" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM28" positions="5,4"/>
</DefiningSymbols>
</Item>
<Item id="ITEM18" type="variable" name="dispositivo" parentId="ITEM1" scope="none" variableTypeName="device" variableTypeId="ITEM11" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM28" positions="3,4"/>
</DefiningSymbols>
</Item>
<Item id="ITEM19" type="variable" name="requerimiento" parentId="ITEM1" scope="none" variableTypeName="request" variableTypeId="ITEM10" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM28" positions="1,4"/>
</DefiningSymbols>
</Item>
<Item id="ITEM2" type="variable" name="true" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM22"/>
<SymbolReference symbolId="SYM16"/>
<SymbolReference symbolId="SYM51"/>
</UsingSymbols>
</Item>
<Item id="ITEM20" type="variable" name="segnal" parentId="ITEM1" scope="none" variableTypeName="senal" variableTypeId="ITEM5" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM28" positions="4,4"/>
</DefiningSymbols>
</Item>
<Item id="ITEM21" type="variable" name="flag" parentId="ITEM1" scope="none" variableTypeName="INTEGER" variableTypeId="ITEM13" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM28" positions="6,4"/>
</DefiningSymbols>
</Item>
<Item id="ITEM22" type="state" name="Senales" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM2"/>
</DefiningSymbols>
</Item>
<Item id="ITEM23" type="state" name="Senales2" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM37"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM37"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="variable" name="tt" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM21"/>
<SymbolReference symbolId="SYM15"/>
<SymbolReference symbolId="SYM14"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="variable" name="requerimiento" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM3"/>
<SymbolReference symbolId="SYM9"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="type" name="senal" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM28"/>
</UsingSymbols>
</Item>
<Item id="ITEM6" type="type" name="t" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM28"/>
</UsingSymbols>
</Item>
<Item id="ITEM7" type="variable" name="false" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM17"/>
<SymbolReference symbolId="SYM23"/>
<SymbolReference symbolId="SYM52"/>
</UsingSymbols>
</Item>
<Item id="ITEM8" type="variable" name="segnal" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM39"/>
<SymbolReference symbolId="SYM38"/>
</UsingSymbols>
</Item>
<Item id="ITEM9" type="variable" name="informacion" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM40"/>
<SymbolReference symbolId="SYM41"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
