<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="10330" language="sdl" diagramType="prcs">
<Item id="ITEM1" type="process" name="Proceso_GesBD" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
</Item>
<Item id="ITEM10" type="type" name="INTEGER" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM18"/>
</UsingSymbols>
</Item>
<Item id="ITEM11" type="variable" name="requerimiento" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM7"/>
<SymbolReference symbolId="SYM6"/>
</UsingSymbols>
</Item>
<Item id="ITEM12" type="variable" name="requerimiento" parentId="ITEM1" scope="none" variableTypeName="request" variableTypeId="ITEM6" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM18" positions="3,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM13" type="variable" name="informacion" parentId="ITEM1" scope="none" variableTypeName="info" variableTypeId="ITEM7" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM18" positions="2,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM14" type="variable" name="n" parentId="ITEM1" scope="none" variableTypeName="INTEGER" variableTypeId="ITEM10" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM18" positions="1,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM15" type="state" name="Comunicaciones_GesBD" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM2"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM2"/>
</UsingSymbols>
</Item>
<Item id="ITEM2" type="variable" name="read" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM7"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="variable" name="true" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM8"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="variable" name="false" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM9"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="variable" name="informacion" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM3"/>
</UsingSymbols>
</Item>
<Item id="ITEM6" type="type" name="request" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM18"/>
</UsingSymbols>
</Item>
<Item id="ITEM7" type="type" name="info" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM18"/>
</UsingSymbols>
</Item>
<Item id="ITEM8" type="variable" name="get" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM7"/>
</UsingSymbols>
</Item>
<Item id="ITEM9" type="variable" name="n" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM4"/>
<SymbolReference symbolId="SYM3"/>
<SymbolReference symbolId="SYM16"/>
<SymbolReference symbolId="SYM15"/>
<SymbolReference symbolId="SYM13"/>
<SymbolReference symbolId="SYM6"/>
<SymbolReference symbolId="SYM11"/>
<SymbolReference symbolId="SYM10"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
