<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="10330" language="sdl" diagramType="prcs">
<Item id="ITEM1" type="process" name="Proceso_SerAdmi" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
</Item>
<Item id="ITEM2" type="type" name="senal" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM8"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="variable" name="segnal" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM13"/>
<SymbolReference symbolId="SYM11"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="type" name="device" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM8"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="variable" name="dispositivo" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM13"/>
<SymbolReference symbolId="SYM11"/>
</UsingSymbols>
</Item>
<Item id="ITEM6" type="variable" name="dispositivo" parentId="ITEM1" scope="none" variableTypeName="device" variableTypeId="ITEM4" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM8" positions="1,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM7" type="variable" name="segnal" parentId="ITEM1" scope="none" variableTypeName="senal" variableTypeId="ITEM2" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM8" positions="2,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM8" type="state" name="Problema" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM10"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM10"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
