<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="10330" language="sdl" diagramType="prcs">
<Signal id="SIG1" name="td">
<DefiningSymbols>
<SymbolReference symbolId="SYM13"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG2" name="lt">
<DefiningSymbols>
<SymbolReference symbolId="SYM13"/>
</DefiningSymbols>
</Signal>
<Item id="ITEM1" type="process" name="ProcesoAcciones" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
</Item>
<Item id="ITEM2" type="variable" name="true" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM74"/>
<SymbolReference symbolId="SYM68"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="variable" name="tt" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM88"/>
<SymbolReference symbolId="SYM67"/>
<SymbolReference symbolId="SYM73"/>
<SymbolReference symbolId="SYM61"/>
<SymbolReference symbolId="SYM84"/>
<SymbolReference symbolId="SYM89"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="variable" name="requerimiento" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM59"/>
<SymbolReference symbolId="SYM65"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="variable" name="dispositivo" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM81"/>
<SymbolReference symbolId="SYM62"/>
</UsingSymbols>
</Item>
<Item id="ITEM6" type="variable" name="false" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM75"/>
<SymbolReference symbolId="SYM69"/>
</UsingSymbols>
</Item>
<Item id="ITEM7" type="variable" name="segnal" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM81"/>
<SymbolReference symbolId="SYM62"/>
</UsingSymbols>
</Item>
<Item id="ITEM8" type="variable" name="informacion" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM64"/>
<SymbolReference symbolId="SYM83"/>
<SymbolReference symbolId="SYM63"/>
<SymbolReference symbolId="SYM86"/>
</UsingSymbols>
</Item>
<Item id="ITEM9" type="state" name="Comunicaciones_Acciones" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM58"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM58"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
