<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="10330" language="sdl" diagramType="prcs">
<Item id="ITEM1" type="process" name="Proceso_Administrador" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
</Item>
<Item id="ITEM2" type="variable" name="segnal" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM9"/>
<SymbolReference symbolId="SYM11"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="variable" name="dispositivo" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM9"/>
<SymbolReference symbolId="SYM11"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="state" name="Comunicacion" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM8"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM8"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
