<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="10330" language="sdl" diagramType="prcs">
<Item id="ITEM1" type="process" name="Proceso_GestionBD" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
</Item>
<Item id="ITEM10" type="variable" name="n" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM52"/>
<SymbolReference symbolId="SYM51"/>
<SymbolReference symbolId="SYM50"/>
<SymbolReference symbolId="SYM59"/>
<SymbolReference symbolId="SYM58"/>
<SymbolReference symbolId="SYM35"/>
<SymbolReference symbolId="SYM43"/>
<SymbolReference symbolId="SYM3"/>
<SymbolReference symbolId="SYM6"/>
</UsingSymbols>
</Item>
<Item id="ITEM11" type="type" name="PID" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM4"/>
</UsingSymbols>
</Item>
<Item id="ITEM12" type="type" name="INTEGER" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM4"/>
</UsingSymbols>
</Item>
<Item id="ITEM13" type="variable" name="pIns" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM51"/>
<SymbolReference symbolId="SYM58"/>
<SymbolReference symbolId="SYM48"/>
<SymbolReference symbolId="SYM49"/>
</UsingSymbols>
</Item>
<Item id="ITEM14" type="type" name="pArray" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM4"/>
</UsingSymbols>
</Item>
<Item id="ITEM15" type="variable" name="requerimiento" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM59"/>
<SymbolReference symbolId="SYM6"/>
</UsingSymbols>
</Item>
<Item id="ITEM16" type="variable" name="pArrayC" parentId="ITEM1" scope="none" variableTypeName="pArray" variableTypeId="ITEM14" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM4" positions="5,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM17" type="variable" name="informacion" parentId="ITEM1" scope="none" variableTypeName="info" variableTypeId="ITEM9" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM4" positions="2,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM18" type="variable" name="n" parentId="ITEM1" scope="none" variableTypeName="INTEGER" variableTypeId="ITEM12" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM4" positions="1,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM19" type="variable" name="requerimiento" parentId="ITEM1" scope="none" variableTypeName="request" variableTypeId="ITEM8" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM4" positions="3,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM2" type="variable" name="index" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM46"/>
<SymbolReference symbolId="SYM49"/>
<SymbolReference symbolId="SYM43"/>
</UsingSymbols>
</Item>
<Item id="ITEM20" type="variable" name="index" parentId="ITEM1" scope="none" variableTypeName="INTEGER" variableTypeId="ITEM12" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM4" positions="4,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM21" type="variable" name="pIns" parentId="ITEM1" scope="none" variableTypeName="PID" variableTypeId="ITEM11" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM4" positions="6,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM22" type="state" name="Comunicaciones_BD" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM2"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM2"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="variable" name="true" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM44"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="variable" name="OFFSPRING" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM46"/>
<SymbolReference symbolId="SYM48"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="variable" name="false" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM45"/>
</UsingSymbols>
</Item>
<Item id="ITEM6" type="variable" name="informacion" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM3"/>
<SymbolReference symbolId="SYM50"/>
</UsingSymbols>
</Item>
<Item id="ITEM7" type="variable" name="pArrayC" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM51"/>
<SymbolReference symbolId="SYM58"/>
<SymbolReference symbolId="SYM46"/>
<SymbolReference symbolId="SYM49"/>
</UsingSymbols>
</Item>
<Item id="ITEM8" type="type" name="request" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM4"/>
</UsingSymbols>
</Item>
<Item id="ITEM9" type="type" name="info" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM4"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
