<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="10330" language="sdl" diagramType="prcs">
<Signal id="SIG1" name="answer">
<UsingSymbols>
<SymbolReference symbolId="SYM9" usingKind="input"/>
<SymbolReference symbolId="SYM70" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG2" name="info">
<UsingSymbols>
<SymbolReference symbolId="SYM16" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG3" name="ansRequest">
<UsingSymbols>
<SymbolReference symbolId="SYM17" usingKind="output"/>
<SymbolReference symbolId="SYM21" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG4" name="errorFound">
<UsingSymbols>
<SymbolReference symbolId="SYM25" usingKind="output"/>
<SymbolReference symbolId="SYM20" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG5" name="isInfo">
<UsingSymbols>
<SymbolReference symbolId="SYM45" usingKind="output"/>
<SymbolReference symbolId="SYM44" usingKind="input"/>
</UsingSymbols>
</Signal>
<Item id="ITEM1" type="process" name="Proceso_BD" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<Body>
<SentSignals>
<SignalReference id="SIG3"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG5"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG5"/>
<SignalReference id="SIG4"/>
</ReceivedSignals>
</Body>
</Item>
<Item id="ITEM10" type="variable" name="errores" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM23"/>
</UsingSymbols>
</Item>
<Item id="ITEM11" type="variable" name="info" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
</Item>
<Item id="ITEM12" type="variable" name="errorFound" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
</Item>
<Item id="ITEM13" type="variable" name="peticion" parentId="ITEM1" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM44"/>
<SymbolReference symbolId="SYM45"/>
<SymbolReference symbolId="SYM59"/>
<SymbolReference symbolId="SYM60"/>
</UsingSymbols>
</Item>
<Item id="ITEM14" type="variable" name="respuesta1" parentId="ITEM1" scope="none" variableTypeName="ans" variableTypeId="ITEM3" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM47" positions="3,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM15" type="variable" name="tt" parentId="ITEM1" scope="none" variableTypeName="t" variableTypeId="ITEM5" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM47" positions="5,4"/>
</DefiningSymbols>
</Item>
<Item id="ITEM16" type="variable" name="informacion" parentId="ITEM1" scope="none" variableTypeName="info" variableTypeId="ITEM9" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM47" positions="1,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM17" type="variable" name="peticion" parentId="ITEM1" scope="none" variableTypeName="request" variableTypeId="ITEM7" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM47" positions="2,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM18" type="state" name="Respuesta" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM8"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM46"/>
</UsingSymbols>
</Item>
<Item id="ITEM19" type="state" name="DevolverInfo" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM15"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM14"/>
</UsingSymbols>
</Item>
<Item id="ITEM2" type="variable" name="tt" parentId="ITEM1" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM66"/>
<SymbolReference symbolId="SYM65"/>
</UsingSymbols>
</Item>
<Item id="ITEM20" type="state" name="DevolverErrores" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM19"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM71"/>
</UsingSymbols>
</Item>
<Item id="ITEM21" type="state" name="RecibirRes" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM43"/>
</DefiningSymbols>
</Item>
<Item id="ITEM22" type="state" name="Comunicaciones" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM52"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM52"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="type" name="ans" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM47"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="variable" name="respuesta" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM22"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="type" name="t" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM47"/>
</UsingSymbols>
</Item>
<Item id="ITEM6" type="variable" name="informacion" parentId="ITEM1" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM53"/>
<SymbolReference symbolId="SYM54"/>
</UsingSymbols>
</Item>
<Item id="ITEM7" type="type" name="request" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM47"/>
</UsingSymbols>
</Item>
<Item id="ITEM8" type="variable" name="respuesta1" parentId="ITEM1" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM22"/>
<SymbolReference symbolId="SYM23"/>
<SymbolReference symbolId="SYM17"/>
<SymbolReference symbolId="SYM21"/>
</UsingSymbols>
</Item>
<Item id="ITEM9" type="type" name="info" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM47"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
