<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="10330" language="sdl" diagramType="prcs">
<Signal id="SIG1" name="busy">
<UsingSymbols>
<SymbolReference symbolId="SYM41" usingKind="output"/>
<SymbolReference symbolId="SYM42" usingKind="output"/>
<SymbolReference symbolId="SYM29" usingKind="input"/>
<SymbolReference symbolId="SYM33" usingKind="input"/>
<SymbolReference symbolId="SYM14" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG2" name="m">
<UsingSymbols>
<SymbolReference symbolId="SYM22" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG3" name="T" isTimer="TRUE">
<UsingSymbols>
<SymbolReference symbolId="SYM23" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG4" name="move">
<UsingSymbols>
<SymbolReference symbolId="SYM8" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG5" name="turnMic">
<UsingSymbols>
<SymbolReference symbolId="SYM30" usingKind="output"/>
<SymbolReference symbolId="SYM35" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG6" name="turnCamera">
<UsingSymbols>
<SymbolReference symbolId="SYM31" usingKind="output"/>
<SymbolReference symbolId="SYM36" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG7" name="warning">
<UsingSymbols>
<SymbolReference symbolId="SYM39" usingKind="output"/>
<SymbolReference symbolId="SYM38" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG8" name="sendInfo">
<UsingSymbols>
<SymbolReference symbolId="SYM46" usingKind="output"/>
<SymbolReference symbolId="SYM45" usingKind="input"/>
</UsingSymbols>
</Signal>
<Item id="ITEM1" type="process" name="Proceso_DispoContro" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<Body>
<SentSignals>
<SignalReference id="SIG3"/>
<SignalReference id="SIG8"/>
<SignalReference id="SIG1"/>
<SignalReference id="SIG5"/>
<SignalReference id="SIG7"/>
<SignalReference id="SIG6"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG8"/>
<SignalReference id="SIG7"/>
<SignalReference id="SIG4"/>
</ReceivedSignals>
</Body>
</Item>
<Item id="ITEM10" type="variable" name="informacion" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM45"/>
</UsingSymbols>
</Item>
<Item id="ITEM11" type="variable" name="busy" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM21"/>
<SymbolReference symbolId="SYM34"/>
</UsingSymbols>
</Item>
<Item id="ITEM12" type="variable" name="senal" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM39"/>
</UsingSymbols>
</Item>
<Item id="ITEM13" type="variable" name="info" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM46"/>
</UsingSymbols>
</Item>
<Item id="ITEM14" type="variable" name="T" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM15"/>
</UsingSymbols>
</Item>
<Item id="ITEM15" type="variable" name="dispositivo" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM38"/>
</UsingSymbols>
</Item>
<Item id="ITEM16" type="state" name="Movimiento" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM2"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM12"/>
</UsingSymbols>
</Item>
<Item id="ITEM17" type="state" name="Prender" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM5"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM20"/>
</UsingSymbols>
</Item>
<Item id="ITEM18" type="timer" name="T" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM23"/>
</DefiningSymbols>
</Item>
<Item id="ITEM19" type="state" name="Apagar" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM6"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM27"/>
</UsingSymbols>
</Item>
<Item id="ITEM2" type="variable" name="NOW" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM23"/>
</UsingSymbols>
</Item>
<Item id="ITEM20" type="state" name="Comunicaciones" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM4"/>
</DefiningSymbols>
</Item>
<Item id="ITEM21" type="state" name="Problemas" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM7"/>
</DefiningSymbols>
</Item>
<Item id="ITEM3" type="variable" name="m" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM8"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="type" name="informacion" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
</Item>
<Item id="ITEM5" type="variable" name="true" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM17"/>
<SymbolReference symbolId="SYM25"/>
<SymbolReference symbolId="SYM10"/>
</UsingSymbols>
</Item>
<Item id="ITEM6" type="type" name="info" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
</Item>
<Item id="ITEM7" type="variable" name="device" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM39"/>
</UsingSymbols>
</Item>
<Item id="ITEM8" type="variable" name="false" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM26"/>
<SymbolReference symbolId="SYM11"/>
<SymbolReference symbolId="SYM18"/>
</UsingSymbols>
</Item>
<Item id="ITEM9" type="variable" name="segnal" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM38"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
