<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="10330" language="sdl" diagramType="prcs">
<Signal id="SIG1" name="busy">
<UsingSymbols>
<SymbolReference symbolId="SYM41" usingKind="output"/>
<SymbolReference symbolId="SYM120" usingKind="output"/>
<SymbolReference symbolId="SYM14" usingKind="input"/>
<SymbolReference symbolId="SYM85" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG2" name="turnMic">
<UsingSymbols>
<SymbolReference symbolId="SYM78" usingKind="output"/>
<SymbolReference symbolId="SYM121" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG3" name="turnCamera">
<UsingSymbols>
<SymbolReference symbolId="SYM122" usingKind="output"/>
<SymbolReference symbolId="SYM79" usingKind="output"/>
</UsingSymbols>
</Signal>
<Item id="ITEM1" type="process" name="Proceso_DispoContro" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<Body>
<SentSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG3"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
</ReceivedSignals>
</Body>
</Item>
<Item id="ITEM10" type="variable" name="busy" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM103"/>
<SymbolReference symbolId="SYM57"/>
<SymbolReference symbolId="SYM119"/>
<SymbolReference symbolId="SYM109"/>
<SymbolReference symbolId="SYM115"/>
<SymbolReference symbolId="SYM21"/>
<SymbolReference symbolId="SYM112"/>
<SymbolReference symbolId="SYM16"/>
<SymbolReference symbolId="SYM71"/>
</UsingSymbols>
</Item>
<Item id="ITEM11" type="type" name="device" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM1"/>
</UsingSymbols>
</Item>
<Item id="ITEM12" type="type" name="info" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM1"/>
</UsingSymbols>
</Item>
<Item id="ITEM13" type="variable" name="T" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM100"/>
<SymbolReference symbolId="SYM67"/>
<SymbolReference symbolId="SYM56"/>
</UsingSymbols>
</Item>
<Item id="ITEM14" type="variable" name="dispositivo" parentId="ITEM1" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM51"/>
<SymbolReference symbolId="SYM54"/>
</UsingSymbols>
</Item>
<Item id="ITEM15" type="variable" name="informacion" parentId="ITEM1" scope="none" variableTypeName="info" variableTypeId="ITEM12" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM1" positions="2,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM16" type="variable" name="m" parentId="ITEM1" scope="none" variableTypeName="BOOLEAN" variableTypeId="ITEM4" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM1" positions="3,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM17" type="variable" name="dispositivo" parentId="ITEM1" scope="none" variableTypeName="device" variableTypeId="ITEM11" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM1" positions="4,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM18" type="variable" name="segnal" parentId="ITEM1" scope="none" variableTypeName="senal" variableTypeId="ITEM6" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM1" positions="5,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM19" type="state" name="Prender" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM2"/>
<SymbolReference symbolId="SYM84"/>
</DefiningSymbols>
</Item>
<Item id="ITEM2" type="variable" name="NOW" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM66"/>
<SymbolReference symbolId="SYM91"/>
</UsingSymbols>
</Item>
<Item id="ITEM20" type="state" name="Comunicaciones" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM50"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM50"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="variable" name="m" parentId="ITEM1" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM53"/>
<SymbolReference symbolId="SYM52"/>
<SymbolReference symbolId="SYM124"/>
<SymbolReference symbolId="SYM96"/>
<SymbolReference symbolId="SYM92"/>
<SymbolReference symbolId="SYM90"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="type" name="BOOLEAN" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM1"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="variable" name="true" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM101"/>
<SymbolReference symbolId="SYM125"/>
<SymbolReference symbolId="SYM97"/>
<SymbolReference symbolId="SYM116"/>
<SymbolReference symbolId="SYM58"/>
<SymbolReference symbolId="SYM93"/>
<SymbolReference symbolId="SYM68"/>
<SymbolReference symbolId="SYM110"/>
<SymbolReference symbolId="SYM17"/>
</UsingSymbols>
</Item>
<Item id="ITEM6" type="type" name="senal" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM1"/>
</UsingSymbols>
</Item>
<Item id="ITEM7" type="variable" name="false" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM126"/>
<SymbolReference symbolId="SYM102"/>
<SymbolReference symbolId="SYM98"/>
<SymbolReference symbolId="SYM117"/>
<SymbolReference symbolId="SYM59"/>
<SymbolReference symbolId="SYM94"/>
<SymbolReference symbolId="SYM69"/>
<SymbolReference symbolId="SYM18"/>
</UsingSymbols>
</Item>
<Item id="ITEM8" type="variable" name="segnal" parentId="ITEM1" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM51"/>
<SymbolReference symbolId="SYM54"/>
</UsingSymbols>
</Item>
<Item id="ITEM9" type="variable" name="informacion" parentId="ITEM1" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM75"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
