<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="10330" language="sdl" diagramType="prcs">
<Item id="ITEM1" type="process" name="Proceso_BD" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
</Item>
<Item id="ITEM10" type="variable" name="respuesta1" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM106"/>
<SymbolReference symbolId="SYM107"/>
</UsingSymbols>
</Item>
<Item id="ITEM11" type="type" name="info" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM47"/>
</UsingSymbols>
</Item>
<Item id="ITEM12" type="variable" name="a" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM82"/>
<SymbolReference symbolId="SYM84"/>
</UsingSymbols>
</Item>
<Item id="ITEM13" type="variable" name="n" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM102"/>
<SymbolReference symbolId="SYM104"/>
<SymbolReference symbolId="SYM106"/>
<SymbolReference symbolId="SYM107"/>
<SymbolReference symbolId="SYM109"/>
<SymbolReference symbolId="SYM94"/>
<SymbolReference symbolId="SYM90"/>
<SymbolReference symbolId="SYM53"/>
<SymbolReference symbolId="SYM57"/>
<SymbolReference symbolId="SYM56"/>
<SymbolReference symbolId="SYM54"/>
<SymbolReference symbolId="SYM59"/>
<SymbolReference symbolId="SYM88"/>
<SymbolReference symbolId="SYM113"/>
<SymbolReference symbolId="SYM82"/>
<SymbolReference symbolId="SYM114"/>
<SymbolReference symbolId="SYM84"/>
<SymbolReference symbolId="SYM111"/>
<SymbolReference symbolId="SYM110"/>
<SymbolReference symbolId="SYM86"/>
<SymbolReference symbolId="SYM66"/>
<SymbolReference symbolId="SYM65"/>
<SymbolReference symbolId="SYM62"/>
<SymbolReference symbolId="SYM63"/>
<SymbolReference symbolId="SYM60"/>
</UsingSymbols>
</Item>
<Item id="ITEM14" type="type" name="PID" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM47"/>
</UsingSymbols>
</Item>
<Item id="ITEM15" type="type" name="INTEGER" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM47"/>
</UsingSymbols>
</Item>
<Item id="ITEM16" type="variable" name="peticion" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM59"/>
<SymbolReference symbolId="SYM104"/>
<SymbolReference symbolId="SYM102"/>
<SymbolReference symbolId="SYM60"/>
</UsingSymbols>
</Item>
<Item id="ITEM17" type="variable" name="pIns" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM113"/>
<SymbolReference symbolId="SYM86"/>
<SymbolReference symbolId="SYM110"/>
</UsingSymbols>
</Item>
<Item id="ITEM18" type="type" name="pArray" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM47"/>
</UsingSymbols>
</Item>
<Item id="ITEM19" type="variable" name="index" parentId="ITEM1" scope="none" variableTypeName="INTEGER" variableTypeId="ITEM15" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM47" positions="9,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM2" type="variable" name="index" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM94"/>
<SymbolReference symbolId="SYM98"/>
</UsingSymbols>
</Item>
<Item id="ITEM20" type="variable" name="flag" parentId="ITEM1" scope="none" variableTypeName="INTEGER" variableTypeId="ITEM15" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM47" positions="6,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM21" type="variable" name="peticion" parentId="ITEM1" scope="none" variableTypeName="request" variableTypeId="ITEM9" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM47" positions="2,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM22" type="variable" name="respuesta1" parentId="ITEM1" scope="none" variableTypeName="ans" variableTypeId="ITEM5" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM47" positions="3,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM23" type="variable" name="pIns" parentId="ITEM1" scope="none" variableTypeName="PID" variableTypeId="ITEM14" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM47" positions="7,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM24" type="variable" name="a" parentId="ITEM1" scope="none" variableTypeName="INTEGER" variableTypeId="ITEM15" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM47" positions="4,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM25" type="variable" name="pArrayC" parentId="ITEM1" scope="none" variableTypeName="pArray" variableTypeId="ITEM18" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM47" positions="8,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM26" type="variable" name="n" parentId="ITEM1" scope="none" variableTypeName="INTEGER" variableTypeId="ITEM15" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM47" positions="5,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM27" type="variable" name="informacion" parentId="ITEM1" scope="none" variableTypeName="info" variableTypeId="ITEM11" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM47" positions="1,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM28" type="state" name="Comunicaciones_SerBDNube" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM52"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM52"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="variable" name="true" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM95"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="variable" name="OFFSPRING" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM98"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="type" name="ans" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM47"/>
</UsingSymbols>
</Item>
<Item id="ITEM6" type="variable" name="false" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM96"/>
</UsingSymbols>
</Item>
<Item id="ITEM7" type="variable" name="informacion" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM53"/>
<SymbolReference symbolId="SYM54"/>
</UsingSymbols>
</Item>
<Item id="ITEM8" type="variable" name="pArrayC" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM98"/>
<SymbolReference symbolId="SYM113"/>
<SymbolReference symbolId="SYM86"/>
<SymbolReference symbolId="SYM110"/>
</UsingSymbols>
</Item>
<Item id="ITEM9" type="type" name="request" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM47"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
