<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="blk" defaultColorsNeedFixing="FALSE" name="Administrador" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="1" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE" scaleFactor="1.0"/>

<Symbol symbolId="SYMB1" type="sdlBlkDgmFrm" xCenter="297" yCenter="420" fixedDimensions="TRUE" width="551" height="775" color="-" fillColor="-">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB2" type="sdlPrcs" xCenter="242" yCenter="253" fixedDimensions="FALSE" width="176" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Proceso_Administrador</Text>
</Symbol>
</Symbol>

<Link linkId="LINK0" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cMundoSoporte1</Text>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="n" position="0.0" endType="midarrow">
<Text id="1">[errorFound, warning]
</Text>
<Text id="2">cMundoSoporte
</Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="121"/>
<LinkSegment orientation="h" length="-33"/>
<LinkSegment orientation="v" length="132"/>

</Link>

<Link linkId="LINK1" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>(cSerAdmin1)</Text>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[warning, errorFound]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="s" position="0.0" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2">cSerAdmin
</Text>
</Connector>
<LinkSegment orientation="v" length="517"/>
<LinkSegment orientation="h" length="33"/>
<LinkSegment orientation="v" length="9"/>

</Link>
</DiagramPartition>

</Diagram>
