<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="blk" defaultColorsNeedFixing="FALSE" name="Controlador" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="1" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE" scaleFactor="1.0"/>

<Symbol symbolId="SYMB1" type="sdlBlkDgmFrm" xCenter="297" yCenter="420" fixedDimensions="TRUE" width="551" height="775" color="-" fillColor="-">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB2" type="sdlPrcs" xCenter="319" yCenter="121" fixedDimensions="TRUE" width="242" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Proceso_Controlador(0, NUM_P)</Text>
</Symbol>

<Symbol symbolId="SYMB23" type="sdlPrcs" xCenter="275" yCenter="385" fixedDimensions="FALSE" width="88" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>ProcesoC</Text>
</Symbol>
</Symbol>

<Link linkId="LINK26" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cDispoContro</Text>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="w" position="-0.00516129032258" endType="midarrow">
<Text id="1">[]
</Text>
<Text id="2">cDispoContro
</Text>
</Connector>
<Connector attachedSymbolId="SYMB23" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[move,
warning]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="275"/>

</Link>

<Link linkId="LINK27" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cControSer</Text>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="e" position="-0.00516129032258" endType="midarrow">
<Text id="1">[warning]
</Text>
<Text id="2">cControSer
</Text>
</Connector>
<Connector attachedSymbolId="SYMB23" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="-275"/>

</Link>

<Link linkId="LINK33" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cControSer</Text>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="x" position="0.909090909091" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="e" position="-0.402580645161" endType="midarrow">
<Text id="1">[sendInfo]
</Text>
<Text id="2">cControSer
</Text>
</Connector>
<LinkSegment orientation="v" length="110"/>
<LinkSegment orientation="h" length="121"/>

</Link>

<Link linkId="LINK35" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cDispoContro1</Text>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="y" position="0.5" endType="midarrow">
<Text id="1">[sendInfo]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="w" position="-0.658064516129" endType="midarrow">
<Text id="1">[turnMic,
turnCamera]
</Text>
<Text id="2">cDispoContro
</Text>
</Connector>
<LinkSegment orientation="h" length="-330"/>

</Link>

<Link linkId="LINK34" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cProcesoControlador</Text>
<Connector attachedSymbolId="SYMB23" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[move]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="-132"/>
<LinkSegment orientation="h" length="44"/>
<LinkSegment orientation="v" length="-132"/>

</Link>
</DiagramPartition>

</Diagram>
