<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<MscDiagram message_params_visibility="full">
<LifelineOrdering identifiers="_SYMBOL_1:left _SYMBOL_2:left _LIFELINE_3 _LIFELINE_9 _LIFELINE_0 _LIFELINE_4 _LIFELINE_1 _LIFELINE_2 _SYMBOL_2:right _SYMBOL_1:right"/>
<MscEventRow>
<MscEvent lifeline_ids="_LIFELINE_3" event_type="PROCESS_START" color="-" text="Administrador
" text_size="138 -" background="-"/>
<MscEvent lifeline_ids="_LIFELINE_0" event_type="PROCESS_START" color="-" text="Servidor
" text_size="64 -" background="-"/>
<MscEvent lifeline_ids="_LIFELINE_1" event_type="PROCESS_START" color="-" text="Bade de Datos
" text_size="99 -" background="-"/>
<MscEvent lifeline_ids="_LIFELINE_2" event_type="PROCESS_START" color="-" text="Usuario Destino
" text_size="113 -" background="-"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="_LIFELINE_0" event_type="MESSAGE_RECEIVE" color="#000000" text="&quot;Time to Drop&quot;
" identifier="_LINK_517"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="_LIFELINE_2 _LIFELINE_0" event_type="OPERATION_CALL" color="#000000" text="timeDrop(n)
" identifier="_LINK_906"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="_LIFELINE_9 _LIFELINE_4 _LIFELINE_1 _LIFELINE_3 _LIFELINE_2 _LIFELINE_0" event_type="INLINE_EXPRESSION_START" color="-" text_size="22 14" type="alt" identifier="_SYMBOL_1"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="_LIFELINE_0 _LIFELINE_2" event_type="OPERATION_CALL" color="#000000" text="requestInfo(request, n)
" identifier="_LINK_550"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="_LIFELINE_9" event_type="PROCESS_START" color="-" text="ServidorN
" text_size="71 -" background="-"/>
<MscEvent lifeline_ids="_LIFELINE_9 _LIFELINE_0" event_type="PROCESS_CREATION" color="#000000" identifier="_LINK_900"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="_LIFELINE_1 _LIFELINE_9" event_type="OPERATION_CALL" color="#000000" text="isInfo(request, n)
" identifier="_LINK_554"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="_LIFELINE_9 _LIFELINE_4 _LIFELINE_1 _LIFELINE_3 _LIFELINE_2 _LIFELINE_0" event_type="INLINE_EXPRESSION_START" color="-" text_size="22 14" type="alt" identifier="_SYMBOL_2"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="_LIFELINE_4" event_type="PROCESS_START" color="-" text="BD_N
" text_size="36 -" background="-"/>
<MscEvent lifeline_ids="_LIFELINE_4 _LIFELINE_1" event_type="PROCESS_CREATION" color="#000000" identifier="_LINK_929"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="_LIFELINE_4 _LIFELINE_1" event_type="OPERATION_CALL" color="#000000" text="isInfo(request, n)
" identifier="_LINK_924"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="_LIFELINE_4" event_type="MESSAGE_SEND" color="#000000" text="True
" identifier="_LINK_634"/>
<MscEvent lifeline_ids="_LIFELINE_9" event_type="MESSAGE_RECEIVE" color="#000000" text="True
" identifier="_LINK_634"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="_LIFELINE_4" event_type="MESSAGE_SEND" color="#000000" text="info
" identifier="_LINK_638"/>
<MscEvent lifeline_ids="_LIFELINE_9" event_type="MESSAGE_RECEIVE" color="#000000" text="info
" identifier="_LINK_638"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="_LIFELINE_2 _LIFELINE_9" event_type="OPERATION_CALL" color="#000000" text="ansRequest(info, n)
" identifier="_LINK_563"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="_LIFELINE_4" event_type="MESSAGE_SEND" color="#000000" text="False
" identifier="_LINK_642"/>
<MscEvent lifeline_ids="_LIFELINE_9" event_type="MESSAGE_RECEIVE" color="#000000" text="False
" identifier="_LINK_642"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="_LIFELINE_1" event_type="MESSAGE_SEND" color="#000000" text="error
" identifier="_LINK_646"/>
<MscEvent lifeline_ids="_LIFELINE_9" event_type="MESSAGE_RECEIVE" color="#000000" text="error
" identifier="_LINK_646"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="_LIFELINE_3 _LIFELINE_9" event_type="OPERATION_CALL" color="#000000" text="errorFound(error, n)
" identifier="_LINK_595"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="_LIFELINE_2 _LIFELINE_9" event_type="OPERATION_CALL" color="#000000" text="ansRequest(error, n)
" identifier="_LINK_601"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="INLINE_EXPRESSION_END" color="-" identifier="_SYMBOL_2"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="INLINE_EXPRESSION_END" color="-" identifier="_SYMBOL_1"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="_LIFELINE_0" event_type="MESSAGE_RECEIVE" color="#000000" text="&quot;Last time to drop&quot;
" identifier="_LINK_542"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="_LIFELINE_1 _LIFELINE_0" event_type="OPERATION_CALL" color="#000000" text="dropData(n)
" identifier="_LINK_521"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="_LIFELINE_4 _LIFELINE_1" event_type="OPERATION_CALL" color="#000000" text="dropData(n)
" identifier="_LINK_933"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE" scaleFactor="1.0"/>
</MscDiagram>
