<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="blk" defaultColorsNeedFixing="FALSE" name="Nube" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Nube" nbPagesH="2" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE" scaleFactor="1.0"/>

<Symbol symbolId="SYMB1" type="sdlBlkDgmFrm" xCenter="595" yCenter="420" fixedDimensions="TRUE" width="1146" height="775" color="-" fillColor="-">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB2" type="sdlPrcs" xCenter="308" yCenter="385" fixedDimensions="TRUE" width="110" height="66" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Proceso_BD</Text>
</Symbol>

<Symbol symbolId="SYMB3" type="sdlBlk" xCenter="836" yCenter="132" fixedDimensions="TRUE" width="132" height="66" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Base_de_Datos</Text>
</Symbol>

<Symbol symbolId="SYMB4" type="sdlText" xCenter="187" yCenter="132" fixedDimensions="FALSE" width="220" height="88" color="#000000" fillColor="#FFFFFF">
<Description></Description>
<Text>/* Signals of the system*/
SIGNAL answer, info1;
SIGNAL dropData;</Text>
</Symbol>
</Symbol>

<Link linkId="LINK13" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>(cSerNube)</Text>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="w" position="-0.00516129032258" endType="midarrow">
<Text id="1">[requestInfo,
errorFound,
time]
</Text>
<Text id="2">cSerNube
</Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[sendInfo, isInfo,
td, lt, time]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="308"/>

</Link>

<Link linkId="LINK14" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cServUser</Text>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="e" position="0.278709677419" endType="midarrow">
<Text id="1">[ansRequest, td]
</Text>
<Text id="2">cMundo
</Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[requestInfo]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="-838"/>
<LinkSegment orientation="v" length="-110"/>

</Link>

<Link linkId="LINK15" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cProcBD
</Text>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[answer, info1, errorFound, time]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[sendInfo, isInfo,
dropData, time]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="275"/>
<LinkSegment orientation="v" length="-253"/>
<LinkSegment orientation="h" length="253"/>

</Link>
</DiagramPartition>

</Diagram>
