<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM6" type="sdlText" text="DCL
  informacion info;
  dispositivo device;
  segnal senal;" outline_color="-" background_color="-" center_coordinates="1201 164" dimensions="168 78" attached_symbol_id=""/>
<StateTransitionBlock top_left_coordinates="189 73">
<SdlFSMSymbol identifier="SYM1" type="sdlState" text="Conexión" outline_color="-" background_color="-" center_coordinates="336 93" dimensions="78 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM2" type="sdlInputSig" text="sendInfo(informacion)" outline_color="-" background_color="-" center_coordinates="336 145" dimensions="168 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM3" type="sdlSendSig" text="sendInfo(informacion) VIA cControlador1" outline_color="-" background_color="-" center_coordinates="336 197" dimensions="294 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM4" type="sdlInputSig" text="warning(dispositivo, segnal)" outline_color="-" background_color="-" center_coordinates="669 145" dimensions="218 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM5" type="sdlSendSig" text="warning(dispositivo,senal) VIA cControlador1" outline_color="-" background_color="-" center_coordinates="669 197" dimensions="330 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
