<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM13" type="sdlText" text="/*Time to drop the Data Base to the User*/
SIGNAL td;

/*Last time to drop the Data Base*/
SIGNAL lt;

TIMER avisarUsuario, matarBD;" outline_color="-" background_color="-" center_coordinates="198 618" dimensions="316 120" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM27" type="sdlComment" text="lt goes to the block Nube, then the process inside Nube
send the signal to drop specific the database" outline_color="-" background_color="-" center_coordinates="932 618" dimensions="406 50" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM28" type="sdlText" text="/*Variables*/
DCL
    requerimiento request,
    informacion info,
    dispositivo device,
    segnal senal,
    flag2 INTEGER := 0;" outline_color="-" background_color="-" center_coordinates="561 617" dimensions="204 120" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="45 27">
<SdlFSMSymbol identifier="SYM57" type="sdlStart" outline_color="-" background_color="-" center_coordinates="174 42" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM58" type="sdlState" text="Comunicaciones_Acciones" outline_color="-" background_color="-" center_coordinates="174 89" dimensions="180 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="947 737">
<SdlFSMSymbolReference identifier="SYM58"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM59" type="sdlInputSig" text="requestInfo(requerimiento)" outline_color="-" background_color="-" center_coordinates="174 141" dimensions="202 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM65" type="sdlSendSig" text="isInfo(requerimiento) VIA cSerNube" outline_color="-" background_color="-" center_coordinates="174 193" dimensions="258 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM90" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="174 245" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM60" type="sdlInputSig" text="errorFound" outline_color="-" background_color="-" center_coordinates="428 141" dimensions="90 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM66" type="sdlSendSig" text="errorFound VIA cAdministrativo" outline_color="-" background_color="-" center_coordinates="428 193" dimensions="230 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM91" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="428 245" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM61" type="sdlInputSig" text="tiempo" outline_color="-" background_color="-" center_coordinates="667 141" dimensions="62 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM109" type="sdlDecision" text="flag2 = 0" outline_color="-" background_color="-" center_coordinates="667 193" dimensions="82 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM110" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="667 245" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM112" type="sdlTask" text="flag2 := 1;" outline_color="-" background_color="-" center_coordinates="667 297" dimensions="96 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM113" type="sdlInitTimer" text="SET(NOW + 23, avisarUsuario)" outline_color="-" background_color="-" center_coordinates="667 349" dimensions="228 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM117" type="sdlInitTimer" text="SET(NOW + 120, matarBD)" outline_color="-" background_color="-" center_coordinates="667 401" dimensions="192 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM111" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="821 245" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM93" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="667 465" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM62" type="sdlInputSig" text="warning(dispositivo, segnal)" outline_color="-" background_color="-" center_coordinates="1039 141" dimensions="216 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM81" type="sdlSendSig" text="warning(dispositivo, segnal) VIA cAdministrativo" outline_color="-" background_color="-" center_coordinates="1039 193" dimensions="356 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM94" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="1039 245" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM63" type="sdlInputSig" text="sendInfo(informacion)" outline_color="-" background_color="-" center_coordinates="1356 141" dimensions="166 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM83" type="sdlSendSig" text="sendInfo(informacion) VIA cSerNube" outline_color="-" background_color="-" center_coordinates="1356 193" dimensions="258 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM95" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="1356 245" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM119" type="sdlInputSig" text="avisarUsuario" outline_color="-" background_color="-" center_coordinates="1557 141" dimensions="110 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM121" type="sdlSendSig" text="td VIA cSerNube" outline_color="-" background_color="-" center_coordinates="1557 193" dimensions="124 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM123" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="1557 245" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM120" type="sdlInputSig" text="matarBD" outline_color="-" background_color="-" center_coordinates="1691 141" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM125" type="sdlTask" text="flag2 := 0;" outline_color="-" background_color="-" center_coordinates="1691 193" dimensions="96 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM122" type="sdlSendSig" text="lt VIA cSerNube" outline_color="-" background_color="-" center_coordinates="1691 245" dimensions="124 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM124" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="1691 297" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
