<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM13" type="sdlText" text="/*Time to drop the Data Base to the User*/
SIGNAL td;

/*Last time to drop the Data Base*/
SIGNAL lt;

/*Timers (days)*/
TIMER L := 90;" outline_color="-" background_color="-" center_coordinates="1038 888" dimensions="316 134" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM27" type="sdlComment" text="lt goes to the block Nube, then the process inside Nube
send the signal to drop specific the database" outline_color="-" background_color="-" center_coordinates="1038 1040" dimensions="404 48" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM28" type="sdlText" text="/*Variables*/
DCL requerimiento request;
DCL informacion info;
DCL dispositivo device;
DCL segnal senal;
DCL tt t;
DCL flag INTEGER := 0;" outline_color="-" background_color="-" center_coordinates="1028 645" dimensions="204 120" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM49" type="sdlComment" text="83 is the time (90 days) but one week before." outline_color="-" background_color="-" center_coordinates="1023 759" dimensions="336 40" attached_symbol_id=""/>
<StateTransitionBlock top_left_coordinates="77 585">
<SdlFSMSymbol identifier="SYM2" type="sdlState" text="Senales" outline_color="-" background_color="-" center_coordinates="206 605" dimensions="68 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM3" type="sdlInputSig" text="requestInfo(requerimiento)" outline_color="-" background_color="-" center_coordinates="206 657" dimensions="202 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM9" type="sdlSendSig" text="isInfo(requerimiento) VIA cSerNube" outline_color="-" background_color="-" center_coordinates="206 709" dimensions="258 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM46" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="206 761" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM4" type="sdlInputSig" text="errorFound" outline_color="-" background_color="-" center_coordinates="460 657" dimensions="90 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM11" type="sdlSendSig" text="errorFound VIA cAdministrativo" outline_color="-" background_color="-" center_coordinates="460 709" dimensions="230 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM47" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="460 761" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM14" type="sdlInputSig" text="time(tt)" outline_color="-" background_color="-" center_coordinates="647 657" dimensions="76 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM15" type="sdlDecision" text="tt &gt;= 83 AND
tt &lt; 90" outline_color="-" background_color="-" center_coordinates="647 713" dimensions="104 48" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM16" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="647 769" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM18" type="sdlSendSig" text="td VIA cSerNube" outline_color="-" background_color="-" center_coordinates="647 821" dimensions="124 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM19" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="647 873" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM17" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="749 769" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
</DecisionBlock>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM21" type="sdlDecision" text="tt = 90" outline_color="-" background_color="-" center_coordinates="647 937" dimensions="68 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM22" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="647 989" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM24" type="sdlSendSig" text="lt VIA cSerNube" outline_color="-" background_color="-" center_coordinates="647 1041" dimensions="124 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM26" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="647 1093" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM23" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="749 989" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM25" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="647 1157" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<NonStateTransition top_left_coordinates="148 97">
<SdlFSMSymbol identifier="SYM35" type="sdlStart" outline_color="-" background_color="-" center_coordinates="326 112" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM37" type="sdlState" text="Senales2" outline_color="-" background_color="-" center_coordinates="326 159" dimensions="76 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="148 139">
<SdlFSMSymbolReference identifier="SYM37"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM38" type="sdlInputSig" text="warning(dispositivo, segnal)" outline_color="-" background_color="-" center_coordinates="326 211" dimensions="216 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM39" type="sdlSendSig" text="warning(dispositivo, segnal) VIA cAdministrativo" outline_color="-" background_color="-" center_coordinates="326 263" dimensions="356 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM40" type="sdlInputSig" text="sendInfo(informacion)" outline_color="-" background_color="-" center_coordinates="643 211" dimensions="166 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM41" type="sdlSendSig" text="sendInfo(informacion) VIA cSerNube" outline_color="-" background_color="-" center_coordinates="643 263" dimensions="258 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM50" type="sdlDecision" text="flag = 0" outline_color="-" background_color="-" center_coordinates="643 315" dimensions="76 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM51" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="643 367" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM53" type="sdlSendSig" text="time(0) VIA cSerNube" outline_color="-" background_color="-" center_coordinates="643 419" dimensions="160 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM54" type="sdlTask" text="flag := 1" outline_color="-" background_color="-" center_coordinates="643 471" dimensions="82 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM52" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="763 367" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM56" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="643 535" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
