<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM4" type="sdlText" text="DCL informacion info;
DCL requerimiento request;

DCL tt t;
DCL nt t;" outline_color="-" background_color="-" center_coordinates="336 278" dimensions="202 90" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="548 104">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="631 119" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM2" type="sdlState" text="Comunicaciones_BD" outline_color="-" background_color="-" center_coordinates="631 166" dimensions="138 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="547 146">
<SdlFSMSymbolReference identifier="SYM2"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM3" type="sdlInputSig" text="sendInfo(informacion)" outline_color="-" background_color="-" center_coordinates="631 218" dimensions="166 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM32" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="631 270" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM6" type="sdlInputSig" text="isInfo(requerimiento)" outline_color="-" background_color="-" center_coordinates="811 218" dimensions="166 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM7" type="sdlDecision" text="requerimiento = get OR
requerimiento = read" outline_color="-" background_color="-" center_coordinates="811 274" dimensions="174 48" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM8" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="811 330" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM10" type="sdlSendSig" text="answer(1) VIA cProcBD" outline_color="-" background_color="-" center_coordinates="811 382" dimensions="166 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM15" type="sdlSendSig" text="info1 VIA cProcBD" outline_color="-" background_color="-" center_coordinates="811 434" dimensions="138 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM39" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="811 486" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM9" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="934 330" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM38" type="sdlSendSig" text="answer(0) VIA cProcBD" outline_color="-" background_color="-" center_coordinates="811 550" dimensions="166 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM40" type="sdlSendSig" text="errorFound VIA cProcBD" outline_color="-" background_color="-" center_coordinates="811 602" dimensions="174 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM33" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="811 654" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM21" type="sdlInputSig" text="tiempo(nt)" outline_color="-" background_color="-" center_coordinates="1061 218" dimensions="90 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM41" type="sdlTask" text="tt := nt + 1;" outline_color="-" background_color="-" center_coordinates="1061 270" dimensions="112 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM23" type="sdlSendSig" text="tiempo(tt) VIA cProcBD" outline_color="-" background_color="-" center_coordinates="1061 322" dimensions="174 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM34" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="1061 374" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM35" type="sdlInputSig" text="dropData" outline_color="-" background_color="-" center_coordinates="1196 218" dimensions="76 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM36" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="1196 270" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
