<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM4" type="sdlText" text="DCL 
  dispositivo device,
  informacion info,
  segnal senal;" outline_color="-" background_color="-" center_coordinates="127 75" dimensions="168 78" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="298 59">
<SdlFSMSymbol identifier="SYM17" type="sdlStart" outline_color="-" background_color="-" center_coordinates="434 74" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM18" type="sdlState" text="Comunicaciones" outline_color="-" background_color="-" center_coordinates="434 121" dimensions="118 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="852 176">
<SdlFSMSymbolReference identifier="SYM18"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM19" type="sdlInputSig" text="sendInfo(informacion)" outline_color="-" background_color="-" center_coordinates="434 173" dimensions="166 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM21" type="sdlSendSig" text="sendInfo(informacion) VIA cControSer" outline_color="-" background_color="-" center_coordinates="434 225" dimensions="272 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM20" type="sdlInputSig" text="warning(dispositivo, segnal)" outline_color="-" background_color="-" center_coordinates="740 173" dimensions="216 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM22" type="sdlSendSig" text="warning(dispositivo, segnal) VIA cControSer" outline_color="-" background_color="-" center_coordinates="740 225" dimensions="320 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
