<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM6" type="sdlText" text="DCL dispositivo device;
DCL segnal senal;" outline_color="-" background_color="-" center_coordinates="811 178" dimensions="182 50" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="41 47">
<SdlFSMSymbol identifier="SYM7" type="sdlStart" outline_color="-" background_color="-" center_coordinates="215 62" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM8" type="sdlState" text="Comunicacion" outline_color="-" background_color="-" center_coordinates="215 109" dimensions="104 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="252 504">
<SdlFSMSymbolReference identifier="SYM8"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM9" type="sdlInputSig" text="warning(dispositivo, segnal)" outline_color="-" background_color="-" center_coordinates="215 161" dimensions="216 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM11" type="sdlSendSig" text="warning(dispositivo, segnal) VIA cMundoSoporte1" outline_color="-" background_color="-" center_coordinates="215 213" dimensions="348 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM13" type="sdlStop" outline_color="-" background_color="-" center_coordinates="215 255" dimensions="20 20" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM10" type="sdlInputSig" text="errorFound" outline_color="-" background_color="-" center_coordinates="510 161" dimensions="90 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM12" type="sdlSendSig" text="errorFound VIA cMundoSoporte1" outline_color="-" background_color="-" center_coordinates="510 213" dimensions="222 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM14" type="sdlStop" outline_color="-" background_color="-" center_coordinates="510 255" dimensions="20 20" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
