<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM47" type="sdlText" text="DCL
  informacion info,
  peticion request,
  respuesta ans;

DCL tt t;" outline_color="-" background_color="-" center_coordinates="1142 114" dimensions="152 104" attached_symbol_id=""/>
<StateTransitionBlock top_left_coordinates="345 457">
<SdlFSMSymbol identifier="SYM8" type="sdlState" text="Respuesta" outline_color="-" background_color="-" center_coordinates="398 477" dimensions="82 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM9" type="sdlInputSig" text="answer" outline_color="-" background_color="-" center_coordinates="398 529" dimensions="62 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM14" type="sdlState" text="DevolverInfo" outline_color="-" background_color="-" center_coordinates="398 581" dimensions="106 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM70" type="sdlInputSig" text="answer" outline_color="-" background_color="-" center_coordinates="524 529" dimensions="62 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM71" type="sdlState" text="DevolverErrores" outline_color="-" background_color="-" center_coordinates="524 581" dimensions="126 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="18 463">
<SdlFSMSymbol identifier="SYM15" type="sdlState" text="DevolverInfo" outline_color="-" background_color="-" center_coordinates="150 483" dimensions="106 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM16" type="sdlInputSig" text="info" outline_color="-" background_color="-" center_coordinates="150 535" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM22" type="sdlTask" text="respuesta := info;" outline_color="-" background_color="-" center_coordinates="150 587" dimensions="146 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM17" type="sdlSendSig" text="ansRequest(respuesta) VIA cServUser" outline_color="-" background_color="-" center_coordinates="150 639" dimensions="264 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM68" type="sdlStop" outline_color="-" background_color="-" center_coordinates="150 681" dimensions="20 20" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="707 454">
<SdlFSMSymbol identifier="SYM19" type="sdlState" text="DevolverErrores" outline_color="-" background_color="-" center_coordinates="839 474" dimensions="126 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM20" type="sdlInputSig" text="errorFound" outline_color="-" background_color="-" center_coordinates="839 526" dimensions="90 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM23" type="sdlTask" text="respuesta := errorFound;" outline_color="-" background_color="-" center_coordinates="839 578" dimensions="188 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM21" type="sdlSendSig" text="ansRequest(respuesta) VIA cServUser" outline_color="-" background_color="-" center_coordinates="839 630" dimensions="264 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM25" type="sdlSendSig" text="errorFound VIA cSerNube" outline_color="-" background_color="-" center_coordinates="839 682" dimensions="180 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM69" type="sdlStop" outline_color="-" background_color="-" center_coordinates="839 724" dimensions="20 20" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="1001 454">
<SdlFSMSymbol identifier="SYM43" type="sdlState" text="RecibirRes" outline_color="-" background_color="-" center_coordinates="1109 474" dimensions="90 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM44" type="sdlInputSig" text="isInfo(peticion)" outline_color="-" background_color="-" center_coordinates="1109 526" dimensions="132 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM45" type="sdlSendSig" text="isInfo(peticion) VIA cProcBD" outline_color="-" background_color="-" center_coordinates="1109 578" dimensions="216 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM46" type="sdlState" text="Respuesta" outline_color="-" background_color="-" center_coordinates="1109 630" dimensions="82 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<NonStateTransition top_left_coordinates="15 64">
<SdlFSMSymbol identifier="SYM51" type="sdlStart" outline_color="-" background_color="-" center_coordinates="140 79" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM52" type="sdlState" text="Comunicaciones" outline_color="-" background_color="-" center_coordinates="140 126" dimensions="118 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="91 484">
<SdlFSMSymbolReference identifier="SYM52"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM53" type="sdlInputSig" text="sendInfo(informacion)" outline_color="-" background_color="-" center_coordinates="140 178" dimensions="166 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM54" type="sdlSendSig" text="sendInfo(informacion) VIA cProcBD" outline_color="-" background_color="-" center_coordinates="140 230" dimensions="250 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM55" type="sdlStop" outline_color="-" background_color="-" center_coordinates="140 272" dimensions="20 20" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM56" type="sdlInputSig" text="td" outline_color="-" background_color="-" center_coordinates="341 178" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM57" type="sdlSendSig" text="td VIA cServUser" outline_color="-" background_color="-" center_coordinates="341 230" dimensions="132 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM58" type="sdlStop" outline_color="-" background_color="-" center_coordinates="341 272" dimensions="20 20" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM59" type="sdlInputSig" text="requestInfo(peticion)" outline_color="-" background_color="-" center_coordinates="546 178" dimensions="166 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM60" type="sdlSendSig" text="requestInfo(peticion) VIA cSerNube" outline_color="-" background_color="-" center_coordinates="546 230" dimensions="258 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM61" type="sdlState" text="RecibirRes" outline_color="-" background_color="-" center_coordinates="546 282" dimensions="90 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM62" type="sdlInputSig" text="lt" outline_color="-" background_color="-" center_coordinates="765 178" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM63" type="sdlSendSig" text="dropData VIA cProcBD" outline_color="-" background_color="-" center_coordinates="765 230" dimensions="160 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM64" type="sdlStop" outline_color="-" background_color="-" center_coordinates="765 272" dimensions="20 20" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM65" type="sdlInputSig" text="tiempo(tt)" outline_color="-" background_color="-" center_coordinates="942 178" dimensions="90 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM66" type="sdlSendSig" text="tiempo(tt) VIA cProcBD" outline_color="-" background_color="-" center_coordinates="942 230" dimensions="174 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM67" type="sdlStop" outline_color="-" background_color="-" center_coordinates="942 272" dimensions="20 20" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
