<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM4" type="sdlText" text="DCL 
  n INTEGER,
  informacion info,
  requerimiento request,
  index INTEGER := 0,
  pArrayC pArray,
  pIns PID;" outline_color="-" background_color="-" center_coordinates="120 111" dimensions="188 118" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="254 68">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="376 83" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM2" type="sdlState" text="Comunicaciones_BD" outline_color="-" background_color="-" center_coordinates="376 130" dimensions="138 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="547 146">
<SdlFSMSymbolReference identifier="SYM2"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM3" type="sdlInputSig" text="sendInfo(informacion, n)" outline_color="-" background_color="-" center_coordinates="376 182" dimensions="188 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM43" type="sdlDecision" text="n &gt; index" outline_color="-" background_color="-" center_coordinates="376 234" dimensions="82 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM44" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="376 286" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM60" type="sdlPrcsCreation" text="Proceso_GesBD" outline_color="-" background_color="-" center_coordinates="376 338" dimensions="112 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM46" type="sdlTask" text="index := index + 1,
pArrayC(index) := OFFSPRING;" outline_color="-" background_color="-" center_coordinates="376 394" dimensions="216 48" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM48" type="sdlTask" text="pIns := OFFSPRING;" outline_color="-" background_color="-" center_coordinates="376 450" dimensions="146 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM45" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="581 286" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM49" type="sdlTask" text="pIns := pArrayC(index)" outline_color="-" background_color="-" center_coordinates="581 338" dimensions="174 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM50" type="sdlSendSig" text="sendInfo(informacion, n) TO pIns" outline_color="-" background_color="-" center_coordinates="376 514" dimensions="244 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM32" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="376 566" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM6" type="sdlInputSig" text="isInfo(requerimiento, n)" outline_color="-" background_color="-" center_coordinates="800 182" dimensions="188 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM58" type="sdlTask" text="pIns := pArrayC(n)" outline_color="-" background_color="-" center_coordinates="800 234" dimensions="146 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM59" type="sdlSendSig" text="isInfo(requerimiento, n) TO pIns" outline_color="-" background_color="-" center_coordinates="800 286" dimensions="244 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM33" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="800 338" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM35" type="sdlInputSig" text="dropData(n)" outline_color="-" background_color="-" center_coordinates="1008 182" dimensions="96 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM51" type="sdlTask" text="pIns := pArrayC(n)" outline_color="-" background_color="-" center_coordinates="1008 234" dimensions="146 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM52" type="sdlSendSig" text="dropData(n) TO pIns" outline_color="-" background_color="-" center_coordinates="1008 286" dimensions="152 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM36" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="1008 338" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
