<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM6" type="sdlText" text="DCL
  b INTEGER,
  m BOOLEAN,
  informacion info,
  dispositivo device,
  flag INTEGER := 0,
  segnal senal;

TIMER movimiento;" outline_color="-" background_color="-" center_coordinates="1209 471" dimensions="166 146" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="93 36">
<SdlFSMSymbol identifier="SYM7" type="sdlStart" outline_color="-" background_color="-" center_coordinates="211 51" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM8" type="sdlState" text="Comunicaciones_Controlador" outline_color="-" background_color="-" center_coordinates="211 98" dimensions="202 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="1066 143">
<SdlFSMSymbol identifier="SYM45" type="sdlState" text="RecibirInfo" outline_color="-" background_color="-" center_coordinates="1205 163" dimensions="96 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM46" type="sdlInputSig" text="sendInfo(informacion)" outline_color="-" background_color="-" center_coordinates="1205 215" dimensions="166 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM47" type="sdlSendSig" text="sendInfo(informacion) VIA cControSer1" outline_color="-" background_color="-" center_coordinates="1205 267" dimensions="278 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM48" type="sdlState" text="Comunicaciones_Controlador" outline_color="-" background_color="-" center_coordinates="1205 319" dimensions="202 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="349 334">
<SdlFSMSymbolReference identifier="SYM8"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM9" type="sdlInputSig" text="move(m)" outline_color="-" background_color="-" center_coordinates="211 150" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM17" type="sdlDecision" text="m" outline_color="-" background_color="-" center_coordinates="211 202" dimensions="60 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM18" type="sdlAnswer" text="= false" outline_color="-" background_color="-" center_coordinates="211 254" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM86" type="sdlDecision" text="flag = 1" outline_color="-" background_color="-" center_coordinates="211 306" dimensions="76 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM87" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="211 358" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM94" type="sdlDecision" text="b = 1" outline_color="-" background_color="-" center_coordinates="211 410" dimensions="60 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM95" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="211 462" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM97" type="sdlTask" text="b := 0" outline_color="-" background_color="-" center_coordinates="211 514" dimensions="62 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM98" type="sdlSendSig" text="turnMic(0) VIA cDispoContro1" outline_color="-" background_color="-" center_coordinates="211 566" dimensions="216 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM99" type="sdlSendSig" text="turnCamera(0) VIA cDispoContro1" outline_color="-" background_color="-" center_coordinates="211 618" dimensions="236 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM100" type="sdlState" text="RecibirInfo" outline_color="-" background_color="-" center_coordinates="211 670" dimensions="96 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM96" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="369 462" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM88" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="439 358" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM81" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="211 746" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM19" type="sdlAnswer" text="= true" outline_color="-" background_color="-" center_coordinates="510 254" dimensions="62 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM93" type="sdlTask" text="flag := 0;" outline_color="-" background_color="-" center_coordinates="211 810" dimensions="90 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM85" type="sdlInitTimer" text="SET(NOW + 30, movimiento)" outline_color="-" background_color="-" center_coordinates="211 862" dimensions="206 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM101" type="sdlDecision" text="b = 1" outline_color="-" background_color="-" center_coordinates="211 914" dimensions="60 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM102" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="211 966" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM104" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="211 1018" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM103" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="281 966" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM105" type="sdlTask" text="b := 1" outline_color="-" background_color="-" center_coordinates="211 1082" dimensions="62 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM106" type="sdlSendSig" text="turnMic(1) VIA cDispoContro1" outline_color="-" background_color="-" center_coordinates="211 1134" dimensions="216 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM107" type="sdlSendSig" text="turnCamera(1) VIA cDispoContro1" outline_color="-" background_color="-" center_coordinates="211 1186" dimensions="236 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM108" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="211 1238" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM10" type="sdlInputSig" text="warning(dispositivo, segnal)" outline_color="-" background_color="-" center_coordinates="715 150" dimensions="216 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM12" type="sdlSendSig" text="warning(dispositivo, segnal) VIA cControSer1" outline_color="-" background_color="-" center_coordinates="715 202" dimensions="328 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM16" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="715 254" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM82" type="sdlInputSig" text="movimiento" outline_color="-" background_color="-" center_coordinates="934 150" dimensions="90 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM91" type="sdlTask" text="flag := 1;" outline_color="-" background_color="-" center_coordinates="934 202" dimensions="90 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM83" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="934 254" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
