<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM47" type="sdlText" text="DCL
  informacion info,
  peticion request,
  respuesta1 ans,
  a INTEGER,
  flag INTEGER := 0;" outline_color="-" background_color="-" center_coordinates="1253 118" dimensions="160 104" attached_symbol_id=""/>
<StateTransitionBlock top_left_coordinates="404 653">
<SdlFSMSymbol identifier="SYM8" type="sdlState" text="Respuesta" outline_color="-" background_color="-" center_coordinates="466 673" dimensions="82 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM9" type="sdlInputSig" text="answer(a)" outline_color="-" background_color="-" center_coordinates="466 725" dimensions="82 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM78" type="sdlDecision" text="a = 1" outline_color="-" background_color="-" center_coordinates="466 777" dimensions="60 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM79" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="466 829" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM81" type="sdlState" text="DevolverInfo" outline_color="-" background_color="-" center_coordinates="466 881" dimensions="104 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM80" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="558 829" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM14" type="sdlState" text="DevolverErrores" outline_color="-" background_color="-" center_coordinates="466 945" dimensions="124 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="18 654">
<SdlFSMSymbol identifier="SYM15" type="sdlState" text="DevolverInfo" outline_color="-" background_color="-" center_coordinates="154 674" dimensions="104 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM16" type="sdlInputSig" text="info1" outline_color="-" background_color="-" center_coordinates="154 726" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM22" type="sdlTask" text="respuesta1 := respuesta;" outline_color="-" background_color="-" center_coordinates="154 778" dimensions="188 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM17" type="sdlSendSig" text="ansRequest(respuesta1) VIA cServUser" outline_color="-" background_color="-" center_coordinates="154 830" dimensions="272 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM76" type="sdlState" text="Comunicaciones_SerBDNube" outline_color="-" background_color="-" center_coordinates="154 882" dimensions="188 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="707 654">
<SdlFSMSymbol identifier="SYM19" type="sdlState" text="DevolverErrores" outline_color="-" background_color="-" center_coordinates="843 674" dimensions="124 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM20" type="sdlInputSig" text="errorFound" outline_color="-" background_color="-" center_coordinates="843 726" dimensions="90 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM23" type="sdlTask" text="respuesta1 := errores;" outline_color="-" background_color="-" center_coordinates="843 778" dimensions="174 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM21" type="sdlSendSig" text="ansRequest(respuesta1) VIA cServUser" outline_color="-" background_color="-" center_coordinates="843 830" dimensions="272 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM25" type="sdlSendSig" text="errorFound VIA cSerNube" outline_color="-" background_color="-" center_coordinates="843 882" dimensions="180 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM77" type="sdlState" text="Comunicaciones_SerBDNube" outline_color="-" background_color="-" center_coordinates="843 934" dimensions="188 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="1011 653">
<SdlFSMSymbol identifier="SYM43" type="sdlState" text="RecibirRes" outline_color="-" background_color="-" center_coordinates="1119 673" dimensions="90 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM44" type="sdlInputSig" text="isInfo(peticion)" outline_color="-" background_color="-" center_coordinates="1119 725" dimensions="132 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM45" type="sdlSendSig" text="isInfo(peticion) VIA cProcBD" outline_color="-" background_color="-" center_coordinates="1119 777" dimensions="216 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM46" type="sdlState" text="Respuesta" outline_color="-" background_color="-" center_coordinates="1119 829" dimensions="82 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<NonStateTransition top_left_coordinates="40 30">
<SdlFSMSymbol identifier="SYM51" type="sdlStart" outline_color="-" background_color="-" center_coordinates="165 45" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM52" type="sdlState" text="Comunicaciones_SerBDNube" outline_color="-" background_color="-" center_coordinates="165 92" dimensions="188 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="91 484">
<SdlFSMSymbolReference identifier="SYM52"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM53" type="sdlInputSig" text="sendInfo(informacion)" outline_color="-" background_color="-" center_coordinates="165 144" dimensions="166 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM54" type="sdlSendSig" text="sendInfo(informacion) VIA cProcBD" outline_color="-" background_color="-" center_coordinates="165 196" dimensions="250 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM72" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="165 248" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM56" type="sdlInputSig" text="td" outline_color="-" background_color="-" center_coordinates="366 144" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM57" type="sdlSendSig" text="td VIA cServUser" outline_color="-" background_color="-" center_coordinates="366 196" dimensions="132 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM73" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="366 248" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM59" type="sdlInputSig" text="requestInfo(peticion)" outline_color="-" background_color="-" center_coordinates="571 144" dimensions="166 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM60" type="sdlSendSig" text="requestInfo(peticion) VIA cSerNube" outline_color="-" background_color="-" center_coordinates="571 196" dimensions="258 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM61" type="sdlState" text="RecibirRes" outline_color="-" background_color="-" center_coordinates="571 248" dimensions="90 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM62" type="sdlInputSig" text="lt" outline_color="-" background_color="-" center_coordinates="790 144" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM63" type="sdlSendSig" text="dropData VIA cProcBD" outline_color="-" background_color="-" center_coordinates="790 196" dimensions="160 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM74" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="790 248" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM65" type="sdlInputSig" text="tiempo" outline_color="-" background_color="-" center_coordinates="956 144" dimensions="62 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM66" type="sdlSendSig" text="tiempo VIA cSerNube" outline_color="-" background_color="-" center_coordinates="956 196" dimensions="152 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM75" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="956 248" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
