<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM13" type="sdlText" text="/*Time to drop the Data Base to the User*/
SIGNAL td;

/*Last time to drop the Data Base*/
SIGNAL lt;" outline_color="-" background_color="-" center_coordinates="179 773" dimensions="314 90" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM27" type="sdlComment" text="lt goes to the block Nube, then the process inside Nube
send the signal to drop specific the database" outline_color="-" background_color="-" center_coordinates="612 910" dimensions="404 48" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM28" type="sdlText" text="/*Variables*/
DCL requerimiento request;
DCL informacion info;
DCL dispositivo device;
DCL segnal senal;
DCL tt t;
DCL flag INTEGER := 0;" outline_color="-" background_color="-" center_coordinates="552 773" dimensions="202 118" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM49" type="sdlComment" text="83 is the time (90 days) but one week before." outline_color="-" background_color="-" center_coordinates="198 905" dimensions="334 40" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="22 39">
<SdlFSMSymbol identifier="SYM57" type="sdlStart" outline_color="-" background_color="-" center_coordinates="151 54" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM58" type="sdlState" text="Comunicaciones_Acciones" outline_color="-" background_color="-" center_coordinates="151 101" dimensions="182 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="947 737">
<SdlFSMSymbolReference identifier="SYM58"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM59" type="sdlInputSig" text="requestInfo(requerimiento)" outline_color="-" background_color="-" center_coordinates="151 153" dimensions="202 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM65" type="sdlSendSig" text="isInfo(requerimiento) VIA cSerNube" outline_color="-" background_color="-" center_coordinates="151 205" dimensions="258 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM90" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="151 257" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM60" type="sdlInputSig" text="errorFound" outline_color="-" background_color="-" center_coordinates="405 153" dimensions="90 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM66" type="sdlSendSig" text="errorFound VIA cAdministrativo" outline_color="-" background_color="-" center_coordinates="405 205" dimensions="230 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM91" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="405 257" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM61" type="sdlInputSig" text="tiempo(tt)" outline_color="-" background_color="-" center_coordinates="620 153" dimensions="90 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM67" type="sdlDecision" text="tt &gt;= 83 AND
tt &lt; 90" outline_color="-" background_color="-" center_coordinates="620 209" dimensions="104 48" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM68" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="620 265" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM71" type="sdlSendSig" text="td VIA cSerNube" outline_color="-" background_color="-" center_coordinates="620 317" dimensions="124 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM92" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="620 369" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM69" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="722 265" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
</DecisionBlock>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM73" type="sdlDecision" text="tt = 90" outline_color="-" background_color="-" center_coordinates="620 433" dimensions="68 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM74" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="620 485" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM76" type="sdlSendSig" text="lt VIA cSerNube" outline_color="-" background_color="-" center_coordinates="620 537" dimensions="124 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM75" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="722 485" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM89" type="sdlSendSig" text="tiempo(tt) VIA cSerNube" outline_color="-" background_color="-" center_coordinates="620 601" dimensions="180 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM93" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="620 653" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM62" type="sdlInputSig" text="warning(dispositivo, segnal)" outline_color="-" background_color="-" center_coordinates="940 153" dimensions="216 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM81" type="sdlSendSig" text="warning(dispositivo, segnal) VIA cAdministrativo" outline_color="-" background_color="-" center_coordinates="940 205" dimensions="356 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM94" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="940 257" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM63" type="sdlInputSig" text="sendInfo(informacion)" outline_color="-" background_color="-" center_coordinates="1257 153" dimensions="166 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM83" type="sdlSendSig" text="sendInfo(informacion) VIA cSerNube" outline_color="-" background_color="-" center_coordinates="1257 205" dimensions="258 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM88" type="sdlTask" text="tt := 0;" outline_color="-" background_color="-" center_coordinates="1257 257" dimensions="76 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM84" type="sdlSendSig" text="tiempo(tt) VIA cSerNube" outline_color="-" background_color="-" center_coordinates="1257 309" dimensions="180 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM95" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="1257 361" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM64" type="sdlInputSig" text="sendInfo(informacion)" outline_color="-" background_color="-" center_coordinates="1525 153" dimensions="166 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM86" type="sdlSendSig" text="sendInfo(informacion) VIA cSerNube" outline_color="-" background_color="-" center_coordinates="1525 205" dimensions="258 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM96" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="1525 257" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
