<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM6" type="sdlText" text="DCL
  Ti t,
  b INTEGER,
  m BOOLEAN,
  informacion info,
  dispositivo device,
  segnal senal;" outline_color="-" background_color="-" center_coordinates="1579 150" dimensions="168 120" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="50 35">
<SdlFSMSymbol identifier="SYM7" type="sdlStart" outline_color="-" background_color="-" center_coordinates="151 50" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM8" type="sdlState" text="Comunicaciones_Controlador" outline_color="-" background_color="-" center_coordinates="151 97" dimensions="202 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="761 68">
<SdlFSMSymbol identifier="SYM27" type="sdlState" text="Prender" outline_color="-" background_color="-" center_coordinates="880 88" dimensions="68 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM28" type="sdlInputSig" text="busy(b)" outline_color="-" background_color="-" center_coordinates="880 140" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM29" type="sdlDecision" text="b = 1" outline_color="-" background_color="-" center_coordinates="880 192" dimensions="60 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM30" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="880 244" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM32" type="sdlState" text="Comunicaciones_Controlador" outline_color="-" background_color="-" center_coordinates="880 296" dimensions="202 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM31" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="1021 244" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM33" type="sdlTask" text="b := 1" outline_color="-" background_color="-" center_coordinates="880 360" dimensions="62 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM34" type="sdlSendSig" text="busy(b) VIA cDispoContro1" outline_color="-" background_color="-" center_coordinates="880 412" dimensions="196 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM35" type="sdlSendSig" text="turnMic(1) VIA cDispoContro1" outline_color="-" background_color="-" center_coordinates="880 464" dimensions="218 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM36" type="sdlSendSig" text="turnCamera(1) VIA cDispoContro1" outline_color="-" background_color="-" center_coordinates="880 516" dimensions="238 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM37" type="sdlState" text="Comunicaciones_Controlador" outline_color="-" background_color="-" center_coordinates="880 568" dimensions="202 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="1146 68">
<SdlFSMSymbol identifier="SYM38" type="sdlState" text="Apagar" outline_color="-" background_color="-" center_coordinates="1265 88" dimensions="62 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM39" type="sdlInputSig" text="busy(b)" outline_color="-" background_color="-" center_coordinates="1265 140" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM40" type="sdlTask" text="b := 0" outline_color="-" background_color="-" center_coordinates="1265 192" dimensions="62 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM41" type="sdlSendSig" text="busy(b) VIA cDispoContro1" outline_color="-" background_color="-" center_coordinates="1265 244" dimensions="196 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM42" type="sdlSendSig" text="turnMic(0) VIA cDispoContro1" outline_color="-" background_color="-" center_coordinates="1265 296" dimensions="218 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM43" type="sdlSendSig" text="turnCamera(0) VIA cDispoContro1" outline_color="-" background_color="-" center_coordinates="1265 348" dimensions="238 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM44" type="sdlState" text="ReicbirInfo" outline_color="-" background_color="-" center_coordinates="1265 400" dimensions="98 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="1124 472">
<SdlFSMSymbol identifier="SYM45" type="sdlState" text="RecibirInfo" outline_color="-" background_color="-" center_coordinates="1264 492" dimensions="96 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM46" type="sdlInputSig" text="sendInfo(informacion)" outline_color="-" background_color="-" center_coordinates="1264 544" dimensions="166 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM47" type="sdlSendSig" text="sendInfo(informacion) VIA cControSer1" outline_color="-" background_color="-" center_coordinates="1264 596" dimensions="280 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM48" type="sdlState" text="Comunicaciones_Controlador" outline_color="-" background_color="-" center_coordinates="1264 648" dimensions="202 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="349 334">
<SdlFSMSymbolReference identifier="SYM8"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM9" type="sdlInputSig" text="move(m)" outline_color="-" background_color="-" center_coordinates="151 149" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM17" type="sdlDecision" text="m = 0" outline_color="-" background_color="-" center_coordinates="151 201" dimensions="60 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM18" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="151 253" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM20" type="sdlTask" text="Ti := Ti + 1" outline_color="-" background_color="-" center_coordinates="151 305" dimensions="104 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM21" type="sdlDecision" text="Ti = 30" outline_color="-" background_color="-" center_coordinates="151 357" dimensions="68 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM22" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="151 409" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM24" type="sdlState" text="Apagar" outline_color="-" background_color="-" center_coordinates="151 461" dimensions="62 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM23" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="222 409" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM25" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="151 525" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM19" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="292 253" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM26" type="sdlTask" text="Ti := 0" outline_color="-" background_color="-" center_coordinates="151 589" dimensions="68 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM15" type="sdlState" text="Prender" outline_color="-" background_color="-" center_coordinates="151 641" dimensions="68 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM10" type="sdlInputSig" text="warning(dispositivo, segnal)" outline_color="-" background_color="-" center_coordinates="503 149" dimensions="216 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM12" type="sdlSendSig" text="warning(dispositivo, segnal) VIA cControlador1" outline_color="-" background_color="-" center_coordinates="503 201" dimensions="342 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM16" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="503 253" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
