<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM6" type="sdlText" text="DCL
  informacion info;
  dispositivo device;
  segnal senal;" outline_color="-" background_color="-" center_coordinates="967 153" dimensions="166 76" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="98 106">
<SdlFSMSymbol identifier="SYM7" type="sdlStart" outline_color="-" background_color="-" center_coordinates="244 121" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM8" type="sdlState" text="Conexion" outline_color="-" background_color="-" center_coordinates="244 168" dimensions="76 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="349 334">
<SdlFSMSymbolReference identifier="SYM8"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM9" type="sdlInputSig" text="sendInfo(informacion)" outline_color="-" background_color="-" center_coordinates="244 220" dimensions="166 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM11" type="sdlSendSig" text="sendInfo(informacion) VIA cControlador1" outline_color="-" background_color="-" center_coordinates="244 272" dimensions="292 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM13" type="sdlStop" outline_color="-" background_color="-" center_coordinates="244 314" dimensions="20 20" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM10" type="sdlInputSig" text="warning(dispositivo, segnal)" outline_color="-" background_color="-" center_coordinates="571 220" dimensions="216 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM12" type="sdlSendSig" text="warning(dispositivo, segnal) VIA cControlador1" outline_color="-" background_color="-" center_coordinates="571 272" dimensions="342 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM14" type="sdlStop" outline_color="-" background_color="-" center_coordinates="571 314" dimensions="20 20" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
