<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM13" type="sdlText" text="/*Time to drop the Data Base to the User*/
SIGNAL td(integer);

/*Last time to drop the Data Base*/
SIGNAL lt(integer);

TIMER avisarUsuario, matarBD;" outline_color="-" background_color="-" center_coordinates="182 959" dimensions="314 118" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM27" type="sdlComment" text="lt goes to the block Nube, then the process inside Nube
send the signal to drop specific the database" outline_color="-" background_color="-" center_coordinates="625 1127" dimensions="404 48" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM28" type="sdlText" text="/*Variables*/
DCL
    n INTEGER,
    dispo INTEGER,
    requerimiento request,
    informacion info,
    dispositivo device,
    segnal senal,
    flag2 INTEGER := 0;" outline_color="-" background_color="-" center_coordinates="560 975" dimensions="204 148" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM49" type="sdlComment" text="83 is the time (90 days) but one week before." outline_color="-" background_color="-" center_coordinates="198 1095" dimensions="334 40" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="45 27">
<SdlFSMSymbol identifier="SYM57" type="sdlStart" outline_color="-" background_color="-" center_coordinates="184 42" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM58" type="sdlState" text="Comunicaciones_Acciones" outline_color="-" background_color="-" center_coordinates="184 89" dimensions="180 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="947 737">
<SdlFSMSymbolReference identifier="SYM58"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM59" type="sdlInputSig" text="requestInfo(requerimiento, n)" outline_color="-" background_color="-" center_coordinates="184 141" dimensions="222 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM65" type="sdlSendSig" text="isInfo(requerimiento, n) VIA cSerNube" outline_color="-" background_color="-" center_coordinates="184 193" dimensions="278 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM90" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="184 245" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM60" type="sdlInputSig" text="errorFound(n)" outline_color="-" background_color="-" center_coordinates="458 141" dimensions="110 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM66" type="sdlSendSig" text="errorFound(n) VIA cAdministrativo" outline_color="-" background_color="-" center_coordinates="458 193" dimensions="250 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM91" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="458 245" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM61" type="sdlInputSig" text="tiempo(n)" outline_color="-" background_color="-" center_coordinates="707 141" dimensions="82 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM109" type="sdlDecision" text="flag2 = 0" outline_color="-" background_color="-" center_coordinates="707 193" dimensions="82 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM110" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="707 245" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM112" type="sdlTask" text="flag2 := 1,
dispo := n;" outline_color="-" background_color="-" center_coordinates="707 302" dimensions="98 50" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM113" type="sdlInitTimer" text="SET(NOW + 23, avisarUsuario)" outline_color="-" background_color="-" center_coordinates="707 359" dimensions="228 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM117" type="sdlInitTimer" text="SET(NOW + 120, matarBD)" outline_color="-" background_color="-" center_coordinates="707 411" dimensions="192 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM111" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="861 245" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM93" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="707 475" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM62" type="sdlInputSig" text="warning(dispositivo, segnal, n)" outline_color="-" background_color="-" center_coordinates="1089 141" dimensions="236 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM81" type="sdlSendSig" text="warning(dispositivo, segnal, n) VIA cAdministrativo" outline_color="-" background_color="-" center_coordinates="1089 193" dimensions="376 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM94" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="1089 245" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM63" type="sdlInputSig" text="sendInfo(informacion, n)" outline_color="-" background_color="-" center_coordinates="1426 141" dimensions="188 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM83" type="sdlSendSig" text="sendInfo(informacion, n) VIA cSerNube" outline_color="-" background_color="-" center_coordinates="1426 193" dimensions="278 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM95" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="1426 245" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM119" type="sdlInputSig" text="avisarUsuario" outline_color="-" background_color="-" center_coordinates="1663 141" dimensions="110 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM121" type="sdlSendSig" text="td(dispo) VIA cSerNube" outline_color="-" background_color="-" center_coordinates="1663 193" dimensions="176 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM123" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="1663 245" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM120" type="sdlInputSig" text="matarBD" outline_color="-" background_color="-" center_coordinates="1849 141" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM125" type="sdlTask" text="flag2 := 0;" outline_color="-" background_color="-" center_coordinates="1849 193" dimensions="96 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM122" type="sdlSendSig" text="lt(dispo) VIA cSerNube" outline_color="-" background_color="-" center_coordinates="1849 245" dimensions="176 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM124" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="1849 297" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
