<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM47" type="sdlText" text="DCL
  informacion info,
  peticion request,
  respuesta1 ans,
  a INTEGER,
  n INTEGER,
  flag INTEGER := 0,
  pIns PID,
  pArrayC pArray,
  index INTEGER := 0;" outline_color="-" background_color="-" center_coordinates="135 615" dimensions="168 162" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="40 30">
<SdlFSMSymbol identifier="SYM51" type="sdlStart" outline_color="-" background_color="-" center_coordinates="176 45" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM52" type="sdlState" text="Comunicaciones_SerBDNube" outline_color="-" background_color="-" center_coordinates="176 92" dimensions="188 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="91 484">
<SdlFSMSymbolReference identifier="SYM52"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM53" type="sdlInputSig" text="sendInfo(informacion, n)" outline_color="-" background_color="-" center_coordinates="176 144" dimensions="188 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM54" type="sdlSendSig" text="sendInfo(informacion, n) VIA cProcBD" outline_color="-" background_color="-" center_coordinates="176 196" dimensions="272 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM72" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="176 248" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM56" type="sdlInputSig" text="td(n)" outline_color="-" background_color="-" center_coordinates="398 144" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM57" type="sdlSendSig" text="td(n) VIA cServUser" outline_color="-" background_color="-" center_coordinates="398 196" dimensions="152 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM73" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="398 248" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM59" type="sdlInputSig" text="requestInfo(peticion, n)" outline_color="-" background_color="-" center_coordinates="623 144" dimensions="188 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM60" type="sdlSendSig" text="requestInfo(peticion, n) VIA cSerNube" outline_color="-" background_color="-" center_coordinates="623 196" dimensions="278 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM94" type="sdlDecision" text="n &gt; index" outline_color="-" background_color="-" center_coordinates="623 248" dimensions="82 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM95" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="623 300" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM97" type="sdlPrcsCreation" text="pNube" outline_color="-" background_color="-" center_coordinates="623 352" dimensions="60 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM98" type="sdlTask" text="index := index + 1,
pArrayC(index) := OFFSPRING;" outline_color="-" background_color="-" center_coordinates="623 408" dimensions="216 48" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM96" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="771 300" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM101" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="623 476" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM62" type="sdlInputSig" text="lt(n)" outline_color="-" background_color="-" center_coordinates="901 144" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM63" type="sdlSendSig" text="dropData(n) VIA cProcBD" outline_color="-" background_color="-" center_coordinates="901 196" dimensions="180 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM74" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="901 248" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM65" type="sdlInputSig" text="tiempo(n)" outline_color="-" background_color="-" center_coordinates="1088 144" dimensions="82 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM66" type="sdlSendSig" text="tiempo(n) VIA cSerNube" outline_color="-" background_color="-" center_coordinates="1088 196" dimensions="174 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM75" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="1088 248" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM82" type="sdlInputSig" text="answer(a, n)" outline_color="-" background_color="-" center_coordinates="1265 144" dimensions="104 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM86" type="sdlTask" text="pIns := pArrayC(n)" outline_color="-" background_color="-" center_coordinates="1265 196" dimensions="146 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM84" type="sdlSendSig" text="answer(a, n) TO pIns" outline_color="-" background_color="-" center_coordinates="1265 248" dimensions="160 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM85" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="1265 300" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM88" type="sdlInputSig" text="errorFound(n)" outline_color="-" background_color="-" center_coordinates="1456 144" dimensions="110 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM113" type="sdlTask" text="pIns := pArrayC(n);" outline_color="-" background_color="-" center_coordinates="1456 196" dimensions="152 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM90" type="sdlSendSig" text="errorFound(n) VIA cSerNube" outline_color="-" background_color="-" center_coordinates="1456 248" dimensions="202 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM114" type="sdlSendSig" text="errorFound(n) TO pIns" outline_color="-" background_color="-" center_coordinates="1456 300" dimensions="166 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM91" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="1456 352" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM102" type="sdlInputSig" text="isInfo(peticion, n)" outline_color="-" background_color="-" center_coordinates="1685 144" dimensions="152 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM104" type="sdlSendSig" text="isInfo(peticion, n) VIA cProcBD" outline_color="-" background_color="-" center_coordinates="1685 196" dimensions="236 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM105" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="1685 248" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM106" type="sdlInputSig" text="ansRequest(respuesta1, n)" outline_color="-" background_color="-" center_coordinates="1959 144" dimensions="194 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM107" type="sdlSendSig" text="ansRequest(respuesta1, n) VIA cServUser" outline_color="-" background_color="-" center_coordinates="1959 196" dimensions="292 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM108" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="1959 248" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM109" type="sdlInputSig" text="info1(n)" outline_color="-" background_color="-" center_coordinates="2188 144" dimensions="76 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM110" type="sdlTask" text="pIns := pArrayC(n)" outline_color="-" background_color="-" center_coordinates="2188 196" dimensions="146 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM111" type="sdlSendSig" text="info1(n) TO pIns" outline_color="-" background_color="-" center_coordinates="2188 248" dimensions="132 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM112" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="2188 300" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
