<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM6" type="sdlText" text="DCL
  b INTEGER,
  m BOOLEAN,
  informacion info,
  dispositivo device,
  flag INTEGER := 0,
  segnal senal;

TIMER movimiento;" outline_color="-" background_color="-" center_coordinates="1606 163" dimensions="166 146" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="93 35">
<SdlFSMSymbol identifier="SYM7" type="sdlStart" outline_color="-" background_color="-" center_coordinates="196 50" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM8" type="sdlState" text="Comunicaciones_Controlador" outline_color="-" background_color="-" center_coordinates="196 97" dimensions="202 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="838 71">
<SdlFSMSymbol identifier="SYM27" type="sdlState" text="Prender" outline_color="-" background_color="-" center_coordinates="956 91" dimensions="68 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM28" type="sdlInputSig" text="busy(b)" outline_color="-" background_color="-" center_coordinates="956 143" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM29" type="sdlDecision" text="b = 1" outline_color="-" background_color="-" center_coordinates="956 195" dimensions="60 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM30" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="956 247" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM32" type="sdlState" text="Comunicaciones_Controlador" outline_color="-" background_color="-" center_coordinates="956 299" dimensions="202 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM31" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="1097 247" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM33" type="sdlTask" text="b := 1" outline_color="-" background_color="-" center_coordinates="956 363" dimensions="62 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM34" type="sdlSendSig" text="busy(b) VIA cDispoContro1" outline_color="-" background_color="-" center_coordinates="956 415" dimensions="194 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM35" type="sdlSendSig" text="turnMic(1) VIA cDispoContro1" outline_color="-" background_color="-" center_coordinates="956 467" dimensions="216 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM36" type="sdlSendSig" text="turnCamera(1) VIA cDispoContro1" outline_color="-" background_color="-" center_coordinates="956 519" dimensions="236 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM37" type="sdlState" text="Comunicaciones_Controlador" outline_color="-" background_color="-" center_coordinates="956 571" dimensions="202 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="1170 75">
<SdlFSMSymbol identifier="SYM38" type="sdlState" text="Apagar" outline_color="-" background_color="-" center_coordinates="1288 95" dimensions="62 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM39" type="sdlInputSig" text="busy(b)" outline_color="-" background_color="-" center_coordinates="1288 147" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM49" type="sdlDecision" text="b = 1" outline_color="-" background_color="-" center_coordinates="1288 199" dimensions="60 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM50" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="1288 251" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM52" type="sdlTask" text="b := 0" outline_color="-" background_color="-" center_coordinates="1288 303" dimensions="62 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM53" type="sdlSendSig" text="busy(b) VIA cDispoContro1" outline_color="-" background_color="-" center_coordinates="1288 355" dimensions="194 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM54" type="sdlSendSig" text="turnMic(0) VIA cDispoContro1" outline_color="-" background_color="-" center_coordinates="1288 407" dimensions="216 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM55" type="sdlSendSig" text="turnCamera(0) VIA cDispoContro1" outline_color="-" background_color="-" center_coordinates="1288 459" dimensions="236 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM56" type="sdlState" text="RecibirInfo" outline_color="-" background_color="-" center_coordinates="1288 511" dimensions="96 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM51" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="1446 251" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM44" type="sdlState" text="Comunicaciones_Controlador" outline_color="-" background_color="-" center_coordinates="1288 575" dimensions="202 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="841 633">
<SdlFSMSymbol identifier="SYM45" type="sdlState" text="RecibirInfo" outline_color="-" background_color="-" center_coordinates="980 653" dimensions="96 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM46" type="sdlInputSig" text="sendInfo(informacion)" outline_color="-" background_color="-" center_coordinates="980 705" dimensions="166 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM47" type="sdlSendSig" text="sendInfo(informacion) VIA cControSer1" outline_color="-" background_color="-" center_coordinates="980 757" dimensions="278 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM48" type="sdlState" text="Comunicaciones_Controlador" outline_color="-" background_color="-" center_coordinates="980 809" dimensions="202 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="349 334">
<SdlFSMSymbolReference identifier="SYM8"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM9" type="sdlInputSig" text="move(m)" outline_color="-" background_color="-" center_coordinates="196 149" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM17" type="sdlDecision" text="m" outline_color="-" background_color="-" center_coordinates="196 201" dimensions="60 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM18" type="sdlAnswer" text="= false" outline_color="-" background_color="-" center_coordinates="196 253" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM86" type="sdlDecision" text="flag = 1" outline_color="-" background_color="-" center_coordinates="196 305" dimensions="78 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM87" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="196 357" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM89" type="sdlState" text="Apagar" outline_color="-" background_color="-" center_coordinates="196 409" dimensions="64 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM88" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="268 357" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM81" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="196 473" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM19" type="sdlAnswer" text="= true" outline_color="-" background_color="-" center_coordinates="339 253" dimensions="62 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM90" type="sdlTask" text="flag := 1;" outline_color="-" background_color="-" center_coordinates="196 537" dimensions="92 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM85" type="sdlInitTimer" text="SET(NOW + 30, movimiento)" outline_color="-" background_color="-" center_coordinates="196 589" dimensions="206 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM15" type="sdlState" text="Prender" outline_color="-" background_color="-" center_coordinates="196 641" dimensions="68 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM10" type="sdlInputSig" text="warning(dispositivo, segnal)" outline_color="-" background_color="-" center_coordinates="544 149" dimensions="216 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM12" type="sdlSendSig" text="warning(dispositivo, segnal) VIA cControSer1" outline_color="-" background_color="-" center_coordinates="544 201" dimensions="328 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM16" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="544 253" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM82" type="sdlInputSig" text="movimiento" outline_color="-" background_color="-" center_coordinates="763 149" dimensions="90 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM83" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="763 201" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
