<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM1" type="sdlText" text="DCL Ti t;
DCL b INTEGER;
DCL
   informacion info,
   m BOOLEAN,
   dispositivo device,
   segnal senal;" outline_color="-" background_color="-" center_coordinates="1529 225" dimensions="174 118" attached_symbol_id=""/>
<StateTransitionBlock top_left_coordinates="62 139">
<SdlFSMSymbol identifier="SYM2" type="sdlState" text="Prender" outline_color="-" background_color="-" center_coordinates="180 159" dimensions="68 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM14" type="sdlInputSig" text="busy(b)" outline_color="-" background_color="-" center_coordinates="180 211" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM16" type="sdlDecision" text="b = 1" outline_color="-" background_color="-" center_coordinates="180 263" dimensions="60 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM17" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="180 315" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM139" type="sdlState" text="Comunicaciones" outline_color="-" background_color="-" center_coordinates="180 367" dimensions="120 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM18" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="280 315" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM21" type="sdlTask" text="b := 1;" outline_color="-" background_color="-" center_coordinates="180 431" dimensions="68 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM41" type="sdlSendSig" text="busy(b) VIA cDispositivos" outline_color="-" background_color="-" center_coordinates="180 483" dimensions="194 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM78" type="sdlSendSig" text="turnMic(1) VIA cDispositivos" outline_color="-" background_color="-" center_coordinates="180 535" dimensions="216 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM79" type="sdlSendSig" text="turnCamera(1) VIA cDispositivos" outline_color="-" background_color="-" center_coordinates="180 587" dimensions="236 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM140" type="sdlState" text="Comunicaciones" outline_color="-" background_color="-" center_coordinates="180 639" dimensions="120 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<NonStateTransition top_left_coordinates="360 72">
<SdlFSMSymbol identifier="SYM49" type="sdlStart" outline_color="-" background_color="-" center_coordinates="527 87" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM50" type="sdlState" text="Comunicaciones" outline_color="-" background_color="-" center_coordinates="527 134" dimensions="118 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="1089 107">
<SdlFSMSymbol identifier="SYM130" type="sdlState" text="Apagar" outline_color="-" background_color="-" center_coordinates="1228 127" dimensions="62 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM131" type="sdlInputSig" text="busy(b)" outline_color="-" background_color="-" center_coordinates="1228 179" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM132" type="sdlTask" text="b := 0;" outline_color="-" background_color="-" center_coordinates="1228 231" dimensions="68 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM133" type="sdlSendSig" text="busy(b) VIA cDipositivos" outline_color="-" background_color="-" center_coordinates="1228 283" dimensions="188 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM134" type="sdlSendSig" text="turnMic(0) VIA cDispositivos" outline_color="-" background_color="-" center_coordinates="1228 335" dimensions="216 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM135" type="sdlSendSig" text="turnCamera(0) VIA cDispositivos" outline_color="-" background_color="-" center_coordinates="1228 387" dimensions="236 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM136" type="sdlSendSig" text="sendInfo(informacion) VIA cDipoContro" outline_color="-" background_color="-" center_coordinates="1228 439" dimensions="278 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM146" type="sdlState" text="Comunicaciones" outline_color="-" background_color="-" center_coordinates="1228 491" dimensions="120 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="1143 630">
<SdlFSMSymbolReference identifier="SYM50"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM51" type="sdlInputSig" text="warning(dispositivo, segnal)" outline_color="-" background_color="-" center_coordinates="527 186" dimensions="216 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM54" type="sdlSendSig" text="warning(dispositivo, segnal) VIA cDispoContro" outline_color="-" background_color="-" center_coordinates="527 238" dimensions="334 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM142" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="527 290" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM52" type="sdlInputSig" text="move(m)" outline_color="-" background_color="-" center_coordinates="738 186" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM92" type="sdlDecision" text="m = 0" outline_color="-" background_color="-" center_coordinates="738 238" dimensions="60 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM93" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="738 290" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM143" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="738 342" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM94" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="808 290" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM128" type="sdlTask" text="Ti := 0" outline_color="-" background_color="-" center_coordinates="738 406" dimensions="68 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM77" type="sdlState" text="Prender" outline_color="-" background_color="-" center_coordinates="738 458" dimensions="68 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM53" type="sdlInputSig" text="move(m)" outline_color="-" background_color="-" center_coordinates="900 186" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM124" type="sdlDecision" text="m = 1" outline_color="-" background_color="-" center_coordinates="900 238" dimensions="60 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM125" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="900 290" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM145" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="900 342" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM126" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="970 290" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM129" type="sdlTask" text="Ti := Ti + 1" outline_color="-" background_color="-" center_coordinates="900 406" dimensions="104 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM67" type="sdlDecision" text="Ti = 30" outline_color="-" background_color="-" center_coordinates="900 458" dimensions="68 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM68" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="900 510" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM138" type="sdlState" text="Apagar" outline_color="-" background_color="-" center_coordinates="900 562" dimensions="62 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM69" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="971 510" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM144" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="900 626" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
