<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM6" type="sdlText" text="DCL
  b INTEGER,
  m BOOLEAN,
  informacion info,
  dispositivo device,
  flag INTEGER := 0,
  segnal senal;

TIMER movimiento;" outline_color="-" background_color="-" center_coordinates="1606 163" dimensions="168 148" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="93 35">
<SdlFSMSymbol identifier="SYM7" type="sdlStart" outline_color="-" background_color="-" center_coordinates="196 50" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM8" type="sdlState" text="Comunicaciones_Controlador" outline_color="-" background_color="-" center_coordinates="196 97" dimensions="202 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="793 71">
<SdlFSMSymbol identifier="SYM27" type="sdlState" text="Prender" outline_color="-" background_color="-" center_coordinates="911 91" dimensions="68 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM28" type="sdlInputSig" text="busy(b)" outline_color="-" background_color="-" center_coordinates="911 143" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM29" type="sdlDecision" text="b = 1" outline_color="-" background_color="-" center_coordinates="911 195" dimensions="60 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM30" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="911 247" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM32" type="sdlState" text="Comunicaciones_Controlador" outline_color="-" background_color="-" center_coordinates="911 299" dimensions="202 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM31" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="1052 247" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM33" type="sdlTask" text="b := 1" outline_color="-" background_color="-" center_coordinates="911 363" dimensions="62 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM34" type="sdlSendSig" text="busy(b) VIA cDispoContro1" outline_color="-" background_color="-" center_coordinates="911 415" dimensions="194 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM35" type="sdlSendSig" text="turnMic(1) VIA cDispoContro1" outline_color="-" background_color="-" center_coordinates="911 467" dimensions="216 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM36" type="sdlSendSig" text="turnCamera(1) VIA cDispoContro1" outline_color="-" background_color="-" center_coordinates="911 519" dimensions="236 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM37" type="sdlState" text="Comunicaciones_Controlador" outline_color="-" background_color="-" center_coordinates="911 571" dimensions="202 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="1157 75">
<SdlFSMSymbol identifier="SYM38" type="sdlState" text="Apagar" outline_color="-" background_color="-" center_coordinates="1275 95" dimensions="62 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM39" type="sdlInputSig" text="busy(b)" outline_color="-" background_color="-" center_coordinates="1275 147" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM49" type="sdlDecision" text="b = 1" outline_color="-" background_color="-" center_coordinates="1275 199" dimensions="60 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM50" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="1275 251" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM52" type="sdlTask" text="b := 0" outline_color="-" background_color="-" center_coordinates="1275 303" dimensions="62 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM53" type="sdlSendSig" text="busy(b) VIA cDispoContro1" outline_color="-" background_color="-" center_coordinates="1275 355" dimensions="194 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM54" type="sdlSendSig" text="turnMic(0) VIA cDispoContro1" outline_color="-" background_color="-" center_coordinates="1275 407" dimensions="216 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM55" type="sdlSendSig" text="turnCamera(0) VIA cDispoContro1" outline_color="-" background_color="-" center_coordinates="1275 459" dimensions="236 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM56" type="sdlState" text="RecibirInfo" outline_color="-" background_color="-" center_coordinates="1275 511" dimensions="96 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM51" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="1433 251" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM44" type="sdlState" text="Comunicaciones_Controlador" outline_color="-" background_color="-" center_coordinates="1275 575" dimensions="202 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="248 522">
<SdlFSMSymbol identifier="SYM45" type="sdlState" text="RecibirInfo" outline_color="-" background_color="-" center_coordinates="387 542" dimensions="96 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM46" type="sdlInputSig" text="sendInfo(informacion)" outline_color="-" background_color="-" center_coordinates="387 594" dimensions="166 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM47" type="sdlSendSig" text="sendInfo(informacion) VIA cControSer1" outline_color="-" background_color="-" center_coordinates="387 646" dimensions="278 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM48" type="sdlState" text="Comunicaciones_Controlador" outline_color="-" background_color="-" center_coordinates="387 698" dimensions="202 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="349 334">
<SdlFSMSymbolReference identifier="SYM8"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM9" type="sdlInputSig" text="move(m)" outline_color="-" background_color="-" center_coordinates="196 149" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM17" type="sdlDecision" text="m" outline_color="-" background_color="-" center_coordinates="196 201" dimensions="60 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM18" type="sdlAnswer" text="= false" outline_color="-" background_color="-" center_coordinates="196 253" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM81" type="sdlState" text="Apagar" outline_color="-" background_color="-" center_coordinates="196 305" dimensions="62 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM19" type="sdlAnswer" text="= true" outline_color="-" background_color="-" center_coordinates="271 253" dimensions="62 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM85" type="sdlInitTimer" text="SET(NOW + 30, movimiento)" outline_color="-" background_color="-" center_coordinates="196 369" dimensions="206 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM15" type="sdlState" text="Prender" outline_color="-" background_color="-" center_coordinates="196 421" dimensions="68 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM10" type="sdlInputSig" text="warning(dispositivo, segnal)" outline_color="-" background_color="-" center_coordinates="476 149" dimensions="216 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM12" type="sdlSendSig" text="warning(dispositivo, segnal) VIA cControSer1" outline_color="-" background_color="-" center_coordinates="476 201" dimensions="328 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM16" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="476 253" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM82" type="sdlInputSig" text="movimiento" outline_color="-" background_color="-" center_coordinates="695 149" dimensions="90 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM83" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="695 201" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
