<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM6" type="sdlText" text="DCL
  n INTEGER,
  dispositivo device,
  segnal senal;" outline_color="-" background_color="-" center_coordinates="805 193" dimensions="168 78" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="41 47">
<SdlFSMSymbol identifier="SYM7" type="sdlStart" outline_color="-" background_color="-" center_coordinates="227 62" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM8" type="sdlState" text="Comunicaciones_Admin" outline_color="-" background_color="-" center_coordinates="227 109" dimensions="160 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="252 504">
<SdlFSMSymbolReference identifier="SYM8"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM9" type="sdlInputSig" text="warning(dispositivo, segnal, n)" outline_color="-" background_color="-" center_coordinates="227 161" dimensions="238 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM11" type="sdlSendSig" text="warning(dispositivo, segnal, n) VIA cMundoSoporte1" outline_color="-" background_color="-" center_coordinates="227 213" dimensions="372 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM15" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="227 265" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM10" type="sdlInputSig" text="errorFound(n)" outline_color="-" background_color="-" center_coordinates="546 161" dimensions="112 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM12" type="sdlSendSig" text="errorFound(n) VIA cMundoSoporte1" outline_color="-" background_color="-" center_coordinates="546 213" dimensions="246 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM16" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="546 265" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
