<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM1" type="sdlText" text="TIMER T;
DCL
   informacion info;
   m BOOLEAN;
   dispositivo device;
   segnal senal;" outline_color="-" background_color="-" center_coordinates="934 592" dimensions="176 106" attached_symbol_id=""/>
<StateTransitionBlock top_left_coordinates="62 139">
<SdlFSMSymbol identifier="SYM2" type="sdlState" text="Movimiento" outline_color="-" background_color="-" center_coordinates="149 159" dimensions="90 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM14" type="sdlInputSig" text="busy" outline_color="-" background_color="-" center_coordinates="149 211" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM15" type="sdlTask" text="T := 0;" outline_color="-" background_color="-" center_coordinates="149 263" dimensions="68 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM16" type="sdlDecision" text="busy == 1" outline_color="-" background_color="-" center_coordinates="149 315" dimensions="82 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM17" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="149 367" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM19" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="149 419" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM18" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="219 367" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM21" type="sdlTask" text="busy := 1;" outline_color="-" background_color="-" center_coordinates="149 483" dimensions="90 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM41" type="sdlSendSig" text="busy VIA cDispositivos" outline_color="-" background_color="-" center_coordinates="149 535" dimensions="174 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM20" type="sdlState" text="Prender" outline_color="-" background_color="-" center_coordinates="149 587" dimensions="68 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="304 139">
<SdlFSMSymbol identifier="SYM3" type="sdlState" text="No movimiento" outline_color="-" background_color="-" center_coordinates="372 159" dimensions="110 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM22" type="sdlInputSig" text="m" outline_color="-" background_color="-" center_coordinates="372 211" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM23" type="sdlInitTimer" text="SET(NOW + 1, T)" outline_color="-" background_color="-" center_coordinates="372 263" dimensions="136 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM24" type="sdlDecision" text="T == 30" outline_color="-" background_color="-" center_coordinates="372 315" dimensions="68 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM25" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="372 367" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM27" type="sdlState" text="Apagar" outline_color="-" background_color="-" center_coordinates="372 419" dimensions="62 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM26" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="443 367" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM28" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="372 483" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="547 139">
<SdlFSMSymbol identifier="SYM4" type="sdlState" text="Comunicaciones" outline_color="-" background_color="-" center_coordinates="606 159" dimensions="118 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM8" type="sdlInputSig" text="move(m)" outline_color="-" background_color="-" center_coordinates="606 211" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM9" type="sdlDecision" text="m == 1" outline_color="-" background_color="-" center_coordinates="606 263" dimensions="62 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM10" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="606 315" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM12" type="sdlState" text="Movimiento" outline_color="-" background_color="-" center_coordinates="606 367" dimensions="90 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM11" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="691 315" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM13" type="sdlState" text="No movimiento" outline_color="-" background_color="-" center_coordinates="606 431" dimensions="110 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="795 139">
<SdlFSMSymbol identifier="SYM5" type="sdlState" text="Prender" outline_color="-" background_color="-" center_coordinates="913 159" dimensions="68 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM29" type="sdlInputSig" text="busy" outline_color="-" background_color="-" center_coordinates="913 211" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM30" type="sdlSendSig" text="turnMic(1) VIA cDispositivos" outline_color="-" background_color="-" center_coordinates="913 263" dimensions="216 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM31" type="sdlSendSig" text="turnCamera(1) VIA cDispositivos" outline_color="-" background_color="-" center_coordinates="913 315" dimensions="236 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM32" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="913 367" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="1096 139">
<SdlFSMSymbol identifier="SYM6" type="sdlState" text="Apagar" outline_color="-" background_color="-" center_coordinates="1214 159" dimensions="62 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM33" type="sdlInputSig" text="busy" outline_color="-" background_color="-" center_coordinates="1214 211" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM34" type="sdlTask" text="busy := 0;" outline_color="-" background_color="-" center_coordinates="1214 263" dimensions="90 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM42" type="sdlSendSig" text="busy VIA cDispositivos" outline_color="-" background_color="-" center_coordinates="1214 315" dimensions="174 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM35" type="sdlSendSig" text="turnMic(0) VIA cDispositivos" outline_color="-" background_color="-" center_coordinates="1214 367" dimensions="216 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM36" type="sdlSendSig" text="turnCamera(0) VIA cDispositivos" outline_color="-" background_color="-" center_coordinates="1214 419" dimensions="236 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM37" type="sdlState" text="Enviar Información" outline_color="-" background_color="-" center_coordinates="1214 471" dimensions="146 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="48 665">
<SdlFSMSymbol identifier="SYM7" type="sdlState" text="Problemas" outline_color="-" background_color="-" center_coordinates="194 685" dimensions="82 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM38" type="sdlInputSig" text="warning(dispositivo, segnal)" outline_color="-" background_color="-" center_coordinates="194 737" dimensions="218 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM39" type="sdlSendSig" text="warning(device, senal) VIA cDispoContro" outline_color="-" background_color="-" center_coordinates="194 789" dimensions="292 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM40" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="194 841" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="498 644">
<SdlFSMSymbol identifier="SYM44" type="sdlState" text="Enviar Información" outline_color="-" background_color="-" center_coordinates="616 664" dimensions="146 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM45" type="sdlInputSig" text="sendInfo(informacion)" outline_color="-" background_color="-" center_coordinates="616 716" dimensions="166 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM46" type="sdlSendSig" text="sendInfo(info) VIA cDispoContro" outline_color="-" background_color="-" center_coordinates="616 768" dimensions="236 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM47" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="616 820" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
