<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM1" type="sdlText" text="DCL Ti t;
DCL b INTEGER;
DCL
   informacion info,
   m BOOLEAN,
   dispositivo device,
   segnal senal;" outline_color="-" background_color="-" center_coordinates="1529 225" dimensions="176 120" attached_symbol_id=""/>
<StateTransitionBlock top_left_coordinates="62 139">
<SdlFSMSymbol identifier="SYM2" type="sdlState" text="Prender" outline_color="-" background_color="-" center_coordinates="180 159" dimensions="68 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM14" type="sdlInputSig" text="busy(b)" outline_color="-" background_color="-" center_coordinates="180 211" dimensions="70 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM16" type="sdlDecision" text="b = 1" outline_color="-" background_color="-" center_coordinates="180 263" dimensions="60 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM17" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="180 315" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM82" type="sdlStop" outline_color="-" background_color="-" center_coordinates="180 357" dimensions="20 20" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM18" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="250 315" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM21" type="sdlTask" text="b := 1;" outline_color="-" background_color="-" center_coordinates="180 411" dimensions="70 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM41" type="sdlSendSig" text="busy(b) VIA cDispositivos" outline_color="-" background_color="-" center_coordinates="180 463" dimensions="196 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM78" type="sdlSendSig" text="turnMic(1) VIA cDispositivos" outline_color="-" background_color="-" center_coordinates="180 515" dimensions="216 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM79" type="sdlSendSig" text="turnCamera(1) VIA cDispositivos" outline_color="-" background_color="-" center_coordinates="180 567" dimensions="236 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM80" type="sdlStop" outline_color="-" background_color="-" center_coordinates="180 609" dimensions="20 20" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<NonStateTransition top_left_coordinates="330 71">
<SdlFSMSymbol identifier="SYM49" type="sdlStart" outline_color="-" background_color="-" center_coordinates="497 86" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM50" type="sdlState" text="Comunicaciones" outline_color="-" background_color="-" center_coordinates="497 133" dimensions="118 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="1089 107">
<SdlFSMSymbol identifier="SYM130" type="sdlState" text="Apagar" outline_color="-" background_color="-" center_coordinates="1228 127" dimensions="62 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM131" type="sdlInputSig" text="busy(b)" outline_color="-" background_color="-" center_coordinates="1228 179" dimensions="70 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM132" type="sdlTask" text="b := 0;" outline_color="-" background_color="-" center_coordinates="1228 231" dimensions="70 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM133" type="sdlSendSig" text="busy(b) VIA cDipositivos" outline_color="-" background_color="-" center_coordinates="1228 283" dimensions="190 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM134" type="sdlSendSig" text="turnMic(0) VIA cDispositivos" outline_color="-" background_color="-" center_coordinates="1228 335" dimensions="216 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM135" type="sdlSendSig" text="turnCamera(0) VIA cDispositivos" outline_color="-" background_color="-" center_coordinates="1228 387" dimensions="236 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM136" type="sdlSendSig" text="sendInfo(informacion) VIA cDipoContro" outline_color="-" background_color="-" center_coordinates="1228 439" dimensions="278 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM137" type="sdlStop" outline_color="-" background_color="-" center_coordinates="1228 481" dimensions="20 20" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="1143 630">
<SdlFSMSymbolReference identifier="SYM50"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM51" type="sdlInputSig" text="warning(dispositivo, segnal)" outline_color="-" background_color="-" center_coordinates="497 185" dimensions="216 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM54" type="sdlSendSig" text="warning(dispositivo, segnal) VIA cDispoContro" outline_color="-" background_color="-" center_coordinates="497 237" dimensions="334 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM55" type="sdlStop" outline_color="-" background_color="-" center_coordinates="497 279" dimensions="20 20" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM52" type="sdlInputSig" text="move(m)" outline_color="-" background_color="-" center_coordinates="709 185" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM92" type="sdlDecision" text="m = 0" outline_color="-" background_color="-" center_coordinates="709 237" dimensions="60 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM93" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="709 289" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM95" type="sdlStop" outline_color="-" background_color="-" center_coordinates="709 331" dimensions="20 20" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM94" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="779 289" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM128" type="sdlTask" text="Ti := 0" outline_color="-" background_color="-" center_coordinates="709 385" dimensions="70 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM77" type="sdlState" text="Prender" outline_color="-" background_color="-" center_coordinates="709 437" dimensions="68 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM53" type="sdlInputSig" text="move(m)" outline_color="-" background_color="-" center_coordinates="872 185" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM124" type="sdlDecision" text="m = 1" outline_color="-" background_color="-" center_coordinates="872 237" dimensions="60 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM125" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="872 289" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM127" type="sdlStop" outline_color="-" background_color="-" center_coordinates="872 331" dimensions="20 20" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM126" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="942 289" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM129" type="sdlTask" text="Ti := Ti + 1" outline_color="-" background_color="-" center_coordinates="872 385" dimensions="106 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM67" type="sdlDecision" text="Ti = 30" outline_color="-" background_color="-" center_coordinates="872 437" dimensions="70 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM68" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="872 489" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM138" type="sdlState" text="Apagar" outline_color="-" background_color="-" center_coordinates="872 541" dimensions="64 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM69" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="944 489" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM81" type="sdlStop" outline_color="-" background_color="-" center_coordinates="872 595" dimensions="20 20" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
