<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM4" type="sdlText" text="DCL 
  dispositivo device;
  informacion info;
  segnal senal;" outline_color="-" background_color="-" center_coordinates="126 74" dimensions="168 78" attached_symbol_id=""/>
<StateTransitionBlock top_left_coordinates="86 163">
<SdlFSMSymbol identifier="SYM10" type="sdlState" text="Comunicaciones" outline_color="-" background_color="-" center_coordinates="223 183" dimensions="118 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM11" type="sdlInputSig" text="sendInfo(informacion)" outline_color="-" background_color="-" center_coordinates="223 235" dimensions="168 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM12" type="sdlSendSig" text="sendInfo(informacion) VIA cControSer" outline_color="-" background_color="-" center_coordinates="223 287" dimensions="274 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM13" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="223 339" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM14" type="sdlInputSig" text="warning(dispositivo, segnal)" outline_color="-" background_color="-" center_coordinates="531 235" dimensions="218 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM15" type="sdlSendSig" text="warning(dispositivo, segnal) VIA cControSer" outline_color="-" background_color="-" center_coordinates="531 287" dimensions="322 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM16" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="531 339" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
