<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM6" type="sdlText" text="DCL
  dipositivo device;
  segnal senal;" outline_color="-" background_color="-" center_coordinates="1041 123" dimensions="162 64" attached_symbol_id=""/>
<StateTransitionBlock top_left_coordinates="220 96">
<SdlFSMSymbol identifier="SYM1" type="sdlState" text="Comunicación" outline_color="-" background_color="-" center_coordinates="392 116" dimensions="106 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM2" type="sdlInputSig" text="warning(dispositivo, segnal)" outline_color="-" background_color="-" center_coordinates="392 168" dimensions="218 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM4" type="sdlSendSig" text="warning(dispostivo, segnal) VIA cMundoSoporte1" outline_color="-" background_color="-" center_coordinates="392 220" dimensions="344 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM3" type="sdlInputSig" text="errorFound" outline_color="-" background_color="-" center_coordinates="696 168" dimensions="92 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM5" type="sdlSendSig" text="errorFound VIA cMundoSoporte1" outline_color="-" background_color="-" center_coordinates="696 220" dimensions="224 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
