<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM1" type="sdlText" text="TIMER T;
DCL
   informacion info;
   m BOOLEAN;
   dispositivo device;
   segnal senal;" outline_color="-" background_color="-" center_coordinates="1462 225" dimensions="174 104" attached_symbol_id=""/>
<StateTransitionBlock top_left_coordinates="62 139">
<SdlFSMSymbol identifier="SYM2" type="sdlState" text="Prender" outline_color="-" background_color="-" center_coordinates="180 159" dimensions="68 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM14" type="sdlInputSig" text="busy" outline_color="-" background_color="-" center_coordinates="180 211" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM16" type="sdlDecision" text="busy == 1" outline_color="-" background_color="-" center_coordinates="180 263" dimensions="82 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM17" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="180 315" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM82" type="sdlStop" outline_color="-" background_color="-" center_coordinates="180 357" dimensions="20 20" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM18" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="250 315" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM21" type="sdlTask" text="busy := 1;" outline_color="-" background_color="-" center_coordinates="180 411" dimensions="90 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM41" type="sdlSendSig" text="busy VIA cDispositivos" outline_color="-" background_color="-" center_coordinates="180 463" dimensions="174 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM78" type="sdlSendSig" text="turnMic(1) VIA cDispositivos" outline_color="-" background_color="-" center_coordinates="180 515" dimensions="216 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM79" type="sdlSendSig" text="turnCamera(1) VIA cDispositivos" outline_color="-" background_color="-" center_coordinates="180 567" dimensions="236 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM80" type="sdlStop" outline_color="-" background_color="-" center_coordinates="180 609" dimensions="20 20" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<NonStateTransition top_left_coordinates="428 142">
<SdlFSMSymbol identifier="SYM49" type="sdlStart" outline_color="-" background_color="-" center_coordinates="595 157" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM50" type="sdlState" text="Comunicaciones" outline_color="-" background_color="-" center_coordinates="595 204" dimensions="118 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="1143 630">
<SdlFSMSymbolReference identifier="SYM50"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM51" type="sdlInputSig" text="warning(dispositivo, segnal)" outline_color="-" background_color="-" center_coordinates="595 256" dimensions="216 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM54" type="sdlSendSig" text="warning(dispositivo, segnal) VIA cDispoContro" outline_color="-" background_color="-" center_coordinates="595 308" dimensions="334 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM55" type="sdlStop" outline_color="-" background_color="-" center_coordinates="595 350" dimensions="20 20" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM52" type="sdlInputSig" text="move(m)" outline_color="-" background_color="-" center_coordinates="813 256" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM56" type="sdlTask" text="T := 0;" outline_color="-" background_color="-" center_coordinates="813 308" dimensions="68 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM57" type="sdlDecision" text="busy == 1" outline_color="-" background_color="-" center_coordinates="813 360" dimensions="82 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM58" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="813 412" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM60" type="sdlStop" outline_color="-" background_color="-" center_coordinates="813 454" dimensions="20 20" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM59" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="883 412" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM77" type="sdlState" text="Prender" outline_color="-" background_color="-" center_coordinates="813 508" dimensions="68 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM53" type="sdlInputSig" text="move(m)" outline_color="-" background_color="-" center_coordinates="1067 256" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM66" type="sdlInitTimer" text="SET(NOW + 1, T)" outline_color="-" background_color="-" center_coordinates="1067 308" dimensions="136 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM67" type="sdlDecision" text="T == 30" outline_color="-" background_color="-" center_coordinates="1067 360" dimensions="68 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM68" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="1067 412" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM71" type="sdlTask" text="busy := 0;" outline_color="-" background_color="-" center_coordinates="1067 464" dimensions="90 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM72" type="sdlSendSig" text="busy VIA cDispositivos" outline_color="-" background_color="-" center_coordinates="1067 516" dimensions="174 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM73" type="sdlSendSig" text="turnMic(0) VIA cDispositivos" outline_color="-" background_color="-" center_coordinates="1067 568" dimensions="216 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM74" type="sdlSendSig" text="turnCamera(0) VIA cDispositivos" outline_color="-" background_color="-" center_coordinates="1067 620" dimensions="236 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM75" type="sdlSendSig" text="sendInfo(informacion) VIA cDispoContro" outline_color="-" background_color="-" center_coordinates="1067 672" dimensions="288 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM69" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="1251 412" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM81" type="sdlStop" outline_color="-" background_color="-" center_coordinates="1067 726" dimensions="20 20" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
