<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM8" type="sdlText" text="DCL
  dispositivo device,
  segnal senal;" outline_color="-" background_color="-" center_coordinates="794 169" dimensions="166 62" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="53 54">
<SdlFSMSymbol identifier="SYM9" type="sdlStart" outline_color="-" background_color="-" center_coordinates="210 69" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM10" type="sdlState" text="Comunicaciones_SerAdmin" outline_color="-" background_color="-" center_coordinates="210 116" dimensions="182 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="131 405">
<SdlFSMSymbolReference identifier="SYM10"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM11" type="sdlInputSig" text="warning(dispositivo, segnal)" outline_color="-" background_color="-" center_coordinates="210 168" dimensions="216 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM13" type="sdlSendSig" text="warning(dispositivo, segnal) VIA cSerAdmin" outline_color="-" background_color="-" center_coordinates="210 220" dimensions="314 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM17" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="210 272" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM12" type="sdlInputSig" text="errorFound" outline_color="-" background_color="-" center_coordinates="471 168" dimensions="90 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM14" type="sdlSendSig" text="errorFound VIA cSerAdmin" outline_color="-" background_color="-" center_coordinates="471 220" dimensions="188 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM19" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="471 272" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
