<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="sys" defaultColorsNeedFixing="FALSE" name="SDL_Diagram" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Architecture" nbPagesH="3" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.5" bottomMargin="1.5" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>

<Symbol symbolId="SYMB1" type="sdlSysDgmFrm" xCenter="807" yCenter="364" fixedDimensions="TRUE" width="1571" height="662" color="-" fillColor="-">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB14" type="sdlBlk" xCenter="462" yCenter="352" fixedDimensions="FALSE" width="110" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Controlador</Text>
</Symbol>

<Symbol symbolId="SYMB15" type="sdlBlk" xCenter="858" yCenter="352" fixedDimensions="FALSE" width="88" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Servidor</Text>
</Symbol>

<Symbol symbolId="SYMB16" type="sdlBlk" xCenter="484" yCenter="121" fixedDimensions="FALSE" width="132" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Administrador</Text>
</Symbol>

<Symbol symbolId="SYMB17" type="sdlBlk" xCenter="1232" yCenter="352" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Nube</Text>
</Symbol>
</Symbol>

<Link linkId="LINK209" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cDispoContro</Text>
<Connector attachedSymbolId="SYMB14" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[move, warning,
sendInfo]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="w" position="-0.0694864048338" endType="midarrow">
<Text id="1">[turnMic, turnCamera]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="-275"/>
<LinkSegment orientation="v" length="-44"/>
<LinkSegment orientation="h" length="-187"/>

</Link>

<Link linkId="LINK212" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cControSer</Text>
<Connector attachedSymbolId="SYMB14" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB15" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[warning, sendInfo]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="396"/>

</Link>

<Link linkId="LINK214" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cSerAdmin</Text>
<Connector attachedSymbolId="SYMB15" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB16" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[warning, errorFound]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="-121"/>
<LinkSegment orientation="h" length="-374"/>
<LinkSegment orientation="v" length="-110"/>

</Link>

<Link linkId="LINK213" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cMundoSoporte</Text>
<Connector attachedSymbolId="SYMB16" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="n" position="-0.383195416932" endType="midarrow">
<Text id="1">[errorFound, warning]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="-132"/>

</Link>

<Link linkId="LINK206" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cMundo</Text>
<Connector attachedSymbolId="SYMB17" type="chnl" isOutside="TRUE" side="y" position="0.0909090909091" endType="midarrow">
<Text id="1">[requestInfo]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="e" position="0.0634441087613" endType="midarrow">
<Text id="1">[ansRequest, td]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="110"/>
<LinkSegment orientation="v" length="-2"/>
<LinkSegment orientation="h" length="231"/>

</Link>

<Link linkId="LINK211" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cSerNube</Text>
<Connector attachedSymbolId="SYMB17" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[sendInfo, isInfo,
td, lt]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB15" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[requestInfo,
errorFound, tiempo]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="-374"/>

</Link>
</DiagramPartition>

<DiagramPartition name="Declarations" nbPagesH="2" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.5" bottomMargin="1.5" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>

<Symbol symbolId="SYMB27" type="sdlSysDgmFrm" xCenter="538" yCenter="364" fixedDimensions="TRUE" width="1033" height="662" color="-" fillColor="-">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB28" type="sdlText" xCenter="286" yCenter="154" fixedDimensions="TRUE" width="528" height="132" color="#000000" fillColor="#FFFFFF">
<Description></Description>
<Text>/* Signals of the system */
SIGNAL move(boolean, integer), warning(device, senal, integer);
SIGNAL sendInfo(info, integer);
SIGNAL requestInfo(request, integer), isInfo(request, integer);
SIGNAL tiempo(integer);
SIGNAL ansRequest(ans, integer);
SIGNAL errorFound(integer);
SIGNAL turnCamera(boolean, integer), turnMic(boolean, integer);</Text>
</Symbol>

<Symbol symbolId="SYMB29" type="sdlText" xCenter="748" yCenter="341" fixedDimensions="FALSE" width="330" height="550" color="#000000" fillColor="#FFFFFF">
<Description></Description>
<Text>/* Definition of the types */

SYNONYM NUM_P INTEGER = 10;

NEWTYPE info
  LITERALS video, audio;
ENDNEWTYPE;

NEWTYPE device
  LITERALS camera, microphone, sensor;
ENDNEWTYPE;

NEWTYPE senal
  LITERALS batery, externo, almacenamiento;
ENDNEWTYPE;

NEWTYPE request
  LITERALS get, read, bad_request; 
ENDNEWTYPE;

NEWTYPE ans
  LITERALS errores, respuesta;
ENDNEWTYPE;

SYNTYPE t = INTEGER
  DEFAULT 0
  CONSTANTS 0:90
ENDSYNTYPE;

SYNTYPE indexP = INTEGER
  DEFAULT 1;
  CONSTANTS 1..NUM_P
ENDSYNTYPE;

NEWTYPE pArray
  ARRAY(indexP, PID);
ENDNEWTYPE;</Text>
</Symbol>
</Symbol>
</DiagramPartition>

</Diagram>
