<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="blk" defaultColorsNeedFixing="FALSE" name="Servidor" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="2" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE" scaleFactor="1.0"/>

<Symbol symbolId="SYMB1" type="sdlBlkDgmFrm" xCenter="595" yCenter="420" fixedDimensions="TRUE" width="1146" height="775" color="-" fillColor="-">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB2" type="sdlPrcs" xCenter="275" yCenter="275" fixedDimensions="FALSE" width="154" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>ProcesoAcciones</Text>
</Symbol>
</Symbol>

<Link linkId="LINK23" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cControSer</Text>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="s" position="-0.00174520069808" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2">cControSer
</Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[warning, sendInfo]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="-257"/>
<LinkSegment orientation="h" length="-297"/>
<LinkSegment orientation="v" length="-242"/>

</Link>

<Link linkId="LINK24" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cAdministrativo</Text>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="n" position="0.497382198953" endType="midarrow">
<Text id="1">[warning, errorFound]
</Text>
<Text id="2">cSerAdmin
</Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="132"/>
<LinkSegment orientation="h" length="-583"/>
<LinkSegment orientation="v" length="143"/>

</Link>

<Link linkId="LINK22" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cSerNube</Text>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="e" position="-0.00516129032258" endType="midarrow">
<Text id="1">[sendInfo, lt, td, isInfo, tiempo]
</Text>
<Text id="2">cSerNube
</Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[errorFound, requestInfo, tiempo]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="-442"/>
<LinkSegment orientation="v" length="-110"/>
<LinkSegment orientation="h" length="-429"/>

</Link>
</DiagramPartition>

</Diagram>
