<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<MscDiagram message_params_visibility="full">
<LifelineOrdering identifiers="LIFELINEID_1 LIFELINEID_2 LIFELINEID_3 LIFELINEID_4 LIFELINEID_5 LIFELINEID_6"/>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_1" event_type="PROCESS_START" color="-" text="Proceso_Administrador
(1)" text_size="0 -" background="-"/>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="PROCESS_START" color="-" text="Proceso_Controlador
(2)" text_size="0 -" background="-"/>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="PROCESS_START" color="-" text="Proceso_GestionBD
(3)" text_size="0 -" background="-"/>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="PROCESS_START" color="-" text="Proceso_BD
(4)" text_size="0 -" background="-"/>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="PROCESS_START" color="-" text="ProcesoAcciones
(5)" text_size="0 -" background="-"/>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="PROCESS_START" color="-" text="RTDS_Env
(-1)" text_size="0 -" background="-"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_1" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_administrador.rdd*SYM8" identifier="COND1" background="-" text="Comunicaciones_Admin"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="Comunicaciones_Admin" identifier="COND1" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_administrador.rdd*SYM8"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM8" identifier="COND2" background="-" text="Comunicaciones_Controlador"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="Comunicaciones_Controlador" identifier="COND2" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM8"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_gestionbd.rdd*SYM2" identifier="COND3" background="-" text="Comunicaciones_BD"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="Comunicaciones_BD" identifier="COND3" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_gestionbd.rdd*SYM2"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_bd.rdd*SYM52" identifier="COND4" background="-" text="Comunicaciones_SerBDNube"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="Comunicaciones_SerBDNube" identifier="COND4" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_bd.rdd*SYM52"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\procesoacciones.rdd*SYM58" identifier="COND5" background="-" text="Comunicaciones_Acciones"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="Comunicaciones_Acciones" identifier="COND5" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\procesoacciones.rdd*SYM58"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="MESSAGE_SEND" color="-" text="move(|{param1|=0|})" identifier="MSG1"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM9" identifier="MSG1" text="move(|{param1|=0|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM25" identifier="COND6" background="-" text="Comunicaciones_Controlador"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="Comunicaciones_Controlador" identifier="COND6" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM25"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="MESSAGE_SEND" color="-" text="move(|{param1|=1|})" identifier="MSG2"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM9" identifier="MSG2" text="move(|{param1|=1|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM15" identifier="COND7" background="-" text="Prender"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="Prender" identifier="COND7" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM15"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="MESSAGE_SEND" color="-" text="busy(|{param1|=0|})" identifier="MSG3"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM28" identifier="MSG3" text="busy(|{param1|=0|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM34" identifier="MSG4" text="busy(|{param1|=1|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="MESSAGE_RECEIVE" color="-" text="busy(|{param1|=1|})" identifier="MSG4"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM35" identifier="MSG5" text="turnMic(|{param1|=1|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="MESSAGE_RECEIVE" color="-" text="turnMic(|{param1|=1|})" identifier="MSG5"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM36" identifier="MSG6" text="turnCamera(|{param1|=1|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="MESSAGE_RECEIVE" color="-" text="turnCamera(|{param1|=1|})" identifier="MSG6"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM37" identifier="COND8" background="-" text="Comunicaciones_Controlador"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="Comunicaciones_Controlador" identifier="COND8" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM37"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="MESSAGE_SEND" color="-" text="move(|{param1|=1|})" identifier="MSG7"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM9" identifier="MSG7" text="move(|{param1|=1|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM15" identifier="COND9" background="-" text="Prender"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="Prender" identifier="COND9" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM15"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="MESSAGE_SEND" color="-" text="busy(|{param1|=1|})" identifier="MSG8"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM28" identifier="MSG8" text="busy(|{param1|=1|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM32" identifier="COND10" background="-" text="Comunicaciones_Controlador"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="Comunicaciones_Controlador" identifier="COND10" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM32"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="MESSAGE_SEND" color="-" text="move(|{param1|=1|})" identifier="MSG9"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM9" identifier="MSG9" text="move(|{param1|=1|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM15" identifier="COND11" background="-" text="Prender"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="Prender" identifier="COND11" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM15"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="MESSAGE_SEND" color="-" text="busy(|{param1|=1|})" identifier="MSG10"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM28" identifier="MSG10" text="busy(|{param1|=1|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM32" identifier="COND12" background="-" text="Comunicaciones_Controlador"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="Comunicaciones_Controlador" identifier="COND12" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM32"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="MESSAGE_SEND" color="-" text="move(|{param1|=0|})" identifier="MSG11"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM9" identifier="MSG11" text="move(|{param1|=0|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM25" identifier="COND13" background="-" text="Comunicaciones_Controlador"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="Comunicaciones_Controlador" identifier="COND13" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM25"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="MESSAGE_SEND" color="-" text="move(|{param1|=0|})" identifier="MSG12"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM9" identifier="MSG12" text="move(|{param1|=0|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM25" identifier="COND14" background="-" text="Comunicaciones_Controlador"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="Comunicaciones_Controlador" identifier="COND14" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM25"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="MESSAGE_SEND" color="-" text="move(|{param1|=0|})" identifier="MSG13"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM9" identifier="MSG13" text="move(|{param1|=0|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM25" identifier="COND15" background="-" text="Comunicaciones_Controlador"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="Comunicaciones_Controlador" identifier="COND15" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM25"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="MESSAGE_SEND" color="-" text="move(|{param1|=0|})" identifier="MSG14"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM9" identifier="MSG14" text="move(|{param1|=0|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM25" identifier="COND16" background="-" text="Comunicaciones_Controlador"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="Comunicaciones_Controlador" identifier="COND16" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM25"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="MESSAGE_SEND" color="-" text="move(|{param1|=0|})" identifier="MSG15"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM9" identifier="MSG15" text="move(|{param1|=0|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM25" identifier="COND17" background="-" text="Comunicaciones_Controlador"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="Comunicaciones_Controlador" identifier="COND17" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM25"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="MESSAGE_SEND" color="-" text="move(|{param1|=0|})" identifier="MSG16"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM9" identifier="MSG16" text="move(|{param1|=0|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM25" identifier="COND18" background="-" text="Comunicaciones_Controlador"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="Comunicaciones_Controlador" identifier="COND18" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM25"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="MESSAGE_SEND" color="-" text="move(|{param1|=0|})" identifier="MSG17"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM9" identifier="MSG17" text="move(|{param1|=0|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM25" identifier="COND19" background="-" text="Comunicaciones_Controlador"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="Comunicaciones_Controlador" identifier="COND19" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM25"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="MESSAGE_SEND" color="-" text="move(|{param1|=1|})" identifier="MSG18"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM9" identifier="MSG18" text="move(|{param1|=1|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM15" identifier="COND20" background="-" text="Prender"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="Prender" identifier="COND20" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM15"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="MESSAGE_SEND" color="-" text="busy(|{param1|=1|})" identifier="MSG19"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM28" identifier="MSG19" text="busy(|{param1|=1|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM32" identifier="COND21" background="-" text="Comunicaciones_Controlador"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="Comunicaciones_Controlador" identifier="COND21" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM32"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="MESSAGE_SEND" color="-" text="move(|{param1|=0|})" identifier="MSG20"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM9" identifier="MSG20" text="move(|{param1|=0|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM25" identifier="COND22" background="-" text="Comunicaciones_Controlador"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="Comunicaciones_Controlador" identifier="COND22" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM25"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="MESSAGE_SEND" color="-" text="move(|{param1|=0|})" identifier="MSG21"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM9" identifier="MSG21" text="move(|{param1|=0|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM25" identifier="COND23" background="-" text="Comunicaciones_Controlador"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="Comunicaciones_Controlador" identifier="COND23" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM25"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="MESSAGE_SEND" color="-" text="move(|{param1|=0|})" identifier="MSG22"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM9" identifier="MSG22" text="move(|{param1|=0|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM25" identifier="COND24" background="-" text="Comunicaciones_Controlador"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="Comunicaciones_Controlador" identifier="COND24" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM25"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="MESSAGE_SEND" color="-" text="move(|{param1|=0|})" identifier="MSG23"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM9" identifier="MSG23" text="move(|{param1|=0|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM25" identifier="COND25" background="-" text="Comunicaciones_Controlador"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="Comunicaciones_Controlador" identifier="COND25" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM25"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="MESSAGE_SEND" color="-" text="move(|{param1|=0|})" identifier="MSG24"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM9" identifier="MSG24" text="move(|{param1|=0|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM25" identifier="COND26" background="-" text="Comunicaciones_Controlador"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="Comunicaciones_Controlador" identifier="COND26" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM25"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="MESSAGE_SEND" color="-" text="move(|{param1|=0|})" identifier="MSG25"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM9" identifier="MSG25" text="move(|{param1|=0|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM25" identifier="COND27" background="-" text="Comunicaciones_Controlador"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="Comunicaciones_Controlador" identifier="COND27" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM25"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="MESSAGE_SEND" color="-" text="move(|{param1|=0|})" identifier="MSG26"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM9" identifier="MSG26" text="move(|{param1|=0|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM25" identifier="COND28" background="-" text="Comunicaciones_Controlador"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="Comunicaciones_Controlador" identifier="COND28" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM25"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="MESSAGE_SEND" color="-" text="move(|{param1|=0|})" identifier="MSG27"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM9" identifier="MSG27" text="move(|{param1|=0|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM25" identifier="COND29" background="-" text="Comunicaciones_Controlador"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="Comunicaciones_Controlador" identifier="COND29" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM25"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="MESSAGE_SEND" color="-" text="move(|{param1|=0|})" identifier="MSG28"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM9" identifier="MSG28" text="move(|{param1|=0|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM25" identifier="COND30" background="-" text="Comunicaciones_Controlador"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="Comunicaciones_Controlador" identifier="COND30" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM25"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="MESSAGE_SEND" color="-" text="move(|{param1|=0|})" identifier="MSG29"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM9" identifier="MSG29" text="move(|{param1|=0|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM24" identifier="COND31" background="-" text="Apagar"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="Apagar" identifier="COND31" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM24"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="MESSAGE_SEND" color="-" text="busy(|{param1|=1|})" identifier="MSG30"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM39" identifier="MSG30" text="busy(|{param1|=1|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM53" identifier="MSG31" text="busy(|{param1|=0|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="MESSAGE_RECEIVE" color="-" text="busy(|{param1|=0|})" identifier="MSG31"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM54" identifier="MSG32" text="turnMic(|{param1|=0|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="MESSAGE_RECEIVE" color="-" text="turnMic(|{param1|=0|})" identifier="MSG32"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM55" identifier="MSG33" text="turnCamera(|{param1|=0|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="MESSAGE_RECEIVE" color="-" text="turnCamera(|{param1|=0|})" identifier="MSG33"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM56" identifier="COND32" background="-" text="RecibirInfo"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="RecibirInfo" identifier="COND32" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM56"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="MESSAGE_SEND" color="-" text="sendInfo(|{param1|=audio|})" identifier="MSG34"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM46" identifier="MSG34" text="sendInfo(|{param1|=audio|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM47" identifier="MSG35" text="sendInfo(|{param1|=audio|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM48" identifier="COND33" background="-" text="Comunicaciones_Controlador"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="Comunicaciones_Controlador" identifier="COND33" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_controlador.rdd*SYM48"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\procesoacciones.rdd*SYM64" identifier="MSG35" text="sendInfo(|{param1|=audio|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\procesoacciones.rdd*SYM86" identifier="MSG36" text="sendInfo(|{param1|=audio|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\procesoacciones.rdd*SYM96" identifier="COND34" background="-" text="Comunicaciones_Acciones"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="Comunicaciones_Acciones" identifier="COND34" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\procesoacciones.rdd*SYM96"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_bd.rdd*SYM53" identifier="MSG36" text="sendInfo(|{param1|=audio|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_bd.rdd*SYM54" identifier="MSG37" text="sendInfo(|{param1|=audio|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_bd.rdd*SYM72" identifier="COND35" background="-" text="Comunicaciones_SerBDNube"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="Comunicaciones_SerBDNube" identifier="COND35" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_bd.rdd*SYM72"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_gestionbd.rdd*SYM3" identifier="MSG37" text="sendInfo(|{param1|=audio|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_gestionbd.rdd*SYM32" identifier="COND36" background="-" text="Comunicaciones_BD"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="Comunicaciones_BD" identifier="COND36" model_id="PragmaDevStudio:symbol*c:\users\luisa\onedrive\escritorio\universidad\noveno semestre\internet de las cosas y computación en la nube\proyecto\diagramas\proceso_gestionbd.rdd*SYM32"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
</MscDiagram>
